export default {
  'menu.home': '首页',

  'menu.dashboard': '首页',
  'menu.dashboard-mini': '首页',

  'menu.dashboard.workbench': '工作台',
  'menu.dashboard.workbench-mini': '工作台',

  'menu.logs': '日志集合',
  'menu.logs-mini': '日志',

  'menu.logs.errorLog': '异常日志',
  'menu.logs.errorLog-mini': '异常',
  'menu.logs.errorLog.pageList': '异常列表',
  'menu.logs.errorLog.pageList-mini': '异常',
  'menu.logs.errorLog.edit': '异常详情',
  'menu.logs.errorLog.edit.basicInfo': '基本信息',
  'menu.logs.errorLog.edit.paramInfo': '参数信息',

  'menu.logs.generalLog': '一般日志',
  'menu.logs.generalLog-mini': '日志',
  'menu.logs.generalLog.pageList': '日志列表',
  'menu.logs.generalLog.pageList-mini': '日志',
  'menu.logs.generalLog.edit': '日志详情',
  'menu.logs.generalLog.edit.basicInfo': '基本信息',

  'menu.logs.sqlLog': 'SQL日志',
  'menu.logs.sqlLog-mini': 'SQL',
  'menu.logs.sqlLog.pageList': '日志列表',
  'menu.logs.sqlLog.pageList-mini': 'SQL',

  'menu.files': '文件管理',
  'menu.files-mini': '文件',

  'menu.files.uploadHistory': '上传历史',
  'menu.files.uploadHistory-mini': '上传',
  'menu.files.uploadHistory.pageList': '历史列表',
  'menu.files.uploadHistory.pageList-mini': '历史',

  'menu.messagePush': '消息推送',
  'menu.messagePush-mini': '推送',

  'menu.messagePush.weChatMessageRecord': '微信推送',
  'menu.messagePush.weChatMessageRecord-mini': '微信',
  'menu.messagePush.weChatMessageRecord.pageList': '推送列表',
  'menu.messagePush.weChatMessageRecord.pageList-mini': '列表',

  'menu.messagePush.yonYouPushMessage': '用友推送',
  'menu.messagePush.yonYouPushMessage-mini': '用友',
  'menu.messagePush.yonYouPushMessage.pageList': '推送列表',
  'menu.messagePush.yonYouPushMessage.pageList-mini': '列表',
  'menu.messagePush.yonYouPushMessage.edit': '日志详情',
  'menu.messagePush.yonYouPushMessage.edit.basicInfo': '基本信息',
  'menu.messagePush.yonYouPushMessage.edit.operateLog': '操作日志',
  'menu.messagePush.yonYouPushMessage.edit.operateLog.pageList': '日志列表',

  'menu.sms': '短信发送',
  'menu.sms-mini': '短信',

  'menu.sms.smsCategory': '短信类别',
  'menu.sms.smsCategory-mini': '类别',
  'menu.sms.smsCategory.pageList': '类别列表',
  'menu.sms.smsCategory.pageList-mini': '列表',

  'menu.sms.smsLog': '发送记录',
  'menu.sms.smsLog-mini': '记录',
  'menu.sms.smsLog.pageList': '记录列表',
  'menu.sms.smsLog.pageList-mini': '列表',

  'menu.sms.smsCategoryStatistic': '类别统计',
  'menu.sms.smsCategoryStatistic-mini': '类统计',
  'menu.sms.smsCategoryStatistic.pageList': '统计列表',
  'menu.sms.smsCategoryStatistic.pageList-mini': '统计表',

  'menu.services': '系统服务',
  'menu.services-mini': '服务',

  'menu.services.hostService': '驻留服务',
  'menu.services.hostService-mini': '服务',
  'menu.services.hostService.pageList': '服务列表',
  'menu.services.hostService.pageList-mini': '服务',

  'menu.services.hostServiceLog': '服务变动',
  'menu.services.hostServiceLog-mini': '变动',
  'menu.services.hostServiceLog.pageList': '变动列表',
  'menu.services.hostServiceLog.pageList-mini': '变动',

  'menu.data': '数据管理',
  'menu.data-mini': '数据',

  'menu.data.tag': '数据标签',
  'menu.data.tag-mini': '标签',
  'menu.data.tag.pageList': '标签列表',
  'menu.data.tag.pageList-mini': '标签',
  'menu.data.tag.add': '新增标签',
  'menu.data.tag.edit': '标签详情',
  'menu.data.tag.edit.basicInfo': '基本信息',
  'menu.data.tag.edit.operateLog': '操作日志',
  'menu.data.tag.edit.operateLog.pageList': '日志列表',

  'menu.data.optionPool': '选项集合',
  'menu.data.optionPool-mini': '选项',
  'menu.data.optionPool.pageList': '选项列表',
  'menu.data.optionPool.pageList-mini': '标签',

  'menu.organization': '组织管理',
  'menu.organization-mini': '组织',

  'menu.organization.subsidiary': '子公司管理',
  'menu.organization.subsidiary-mini': '子公司',
  'menu.organization.subsidiary.pageList': '子公司列表',
  'menu.organization.subsidiary.pageList-mini': '子公司',
  'menu.organization.subsidiary.add': '新增子公司',
  'menu.organization.subsidiary.edit': '子公司详情',
  'menu.organization.subsidiary.edit.basicInfo': '基本信息',
  'menu.organization.subsidiary.edit.operateLog': '操作日志',
  'menu.organization.subsidiary.edit.operateLog.pageList': '日志列表',

  'menu.organization.graph': '组织图示',
  'menu.organization.graph-mini': '组织图',
  'menu.organization.graph.graphicalTree': '组织图示',
  'menu.organization.graph.graphicalTree-mini': '图示',

  'menu.organization.department': '部门管理',
  'menu.organization.department-mini': '部门',
  'menu.organization.department.pageList': '部门列表',
  'menu.organization.department.pageList-mini': '部门',
  'menu.organization.department.add': '新增部门',
  'menu.organization.department.edit': '部门详情',
  'menu.organization.department.edit.basicInfo': '基本信息',
  'menu.organization.department.edit.operateLog': '操作日志',
  'menu.organization.department.edit.operateLog.pageList': '日志列表',

  'menu.permission': '权限相关',
  'menu.permission-mini': '权限',

  'menu.permission.accessWay': '操作模块',
  'menu.permission.accessWay-mini': '模块',
  'menu.permission.accessWay.pageList': '模块列表',
  'menu.permission.accessWay.pageList-mini': '模块',

  'menu.permission.presetRole': '预设角色',
  'menu.permission.presetRole-mini': '预设',
  'menu.permission.presetRole.pageList': '角色列表',
  'menu.permission.presetRole.pageList-mini': '角色',
  'menu.permission.presetRole.add': '新增预设角色',
  'menu.permission.presetRole.edit': '角色详情',
  'menu.permission.presetRole.edit.basicInfo': '基本信息',
  'menu.permission.presetRole.edit.moduleInfo': '所含模块',
  'menu.permission.presetRole.edit.moduleInfo.singleList': '模块列表',
  'menu.permission.presetRole.edit.operateLog': '操作日志',
  'menu.permission.presetRole.edit.operateLog.pageList': '日志列表',

  'menu.app': '应用管理',
  'menu.app-mini': '应用',

  'menu.app.applicationSource': '应用源',
  'menu.app.applicationSource-mini': '应用源',
  'menu.app.applicationSource.pageList': '源列表',
  'menu.app.applicationSource.pageList-mini': '列表',
  'menu.app.applicationSource.edit': '应用源详情',
  'menu.app.applicationSource.edit.basicInfo': '基本信息',
  'menu.app.applicationSource.edit.operateLog': '操作日志',
  'menu.app.applicationSource.edit.operateLog.pageList': '日志列表',

  'menu.app.application': '应用信息',
  'menu.app.application-mini': '应用',
  'menu.app.application.pageList': '应用列表',
  'menu.app.application.pageList-mini': '列表',
  'menu.app.application.edit': '应用详情',
  'menu.app.application.edit.basicInfo': '基本信息',
  'menu.app.application.edit.applicationNavigation': '导航配置',
  'menu.app.application.edit.applicationNavigation.pageList': '配置列表',
  'menu.app.application.edit.customGlobalDataInfo': '自定义全局数据',
  'menu.app.application.edit.pagePathInfo': '页面路径设置',
  'menu.app.application.edit.weChatApplicationInfo': '微信应用配置',
  'menu.app.application.edit.weChatPayCertificateInfo': '微信支付配置',
  'menu.app.application.edit.weChatMessageTemplateInfo': '微信消息模板配置',
  'menu.app.application.edit.weChatMessageTargetPathInfo': '微信消息跳转配置',
  'menu.app.application.edit.articleNotificationInfo': '文章推送设置',
  'menu.app.application.edit.checkInInfo': '签到打卡设置',
  'menu.app.application.edit.operateLog': '操作日志',
  'menu.app.application.edit.operateLog.pageList': '日志列表',

  'menu.news': '资讯相关',
  'menu.news-mini': '资讯',

  'menu.news.section': '栏目管理',
  'menu.news.section-mini': '栏目',
  'menu.news.section.pageList': '栏目列表',
  'menu.news.section.pageList-mini': '列表',
  'menu.news.section.edit': '栏目详情',
  'menu.news.section.edit.basicInfo': '基本信息',
  'menu.news.section.edit.operateLog': '操作日志',
  'menu.news.section.edit.operateLog.pageList': '日志列表',

  'menu.person': '用户相关',
  'menu.person-mini': '用户',

  'menu.person.user': '用户信息',
  'menu.person.user-mini': '用户',
  'menu.person.user.pageList': '用户列表',
  'menu.person.user.pageList-mini': '列表',
  'menu.person.user.pageListSignet': '签章列表',
  'menu.person.user.pageListSignet-mini': '签章',
  'menu.person.user.edit': '用户详情',
  'menu.person.user.edit.basicInfo': '基本信息',
  'menu.person.user.edit.parentInfo': '基本信息',
  'menu.person.user.edit.signetInfo': '印章信息',
  'menu.person.user.edit.operateLog': '操作日志',
  'menu.person.user.edit.operateLog.pageList': '日志列表',

  'menu.person.signet': '印章管理',
  'menu.person.signet-mini': '印章',
  'menu.person.signet.pageList': '印章列表',
  'menu.person.signet.pageList-mini': '列表',

  'menu.person.userYonYouCorrelation': '用友账户',
  'menu.person.userYonYouCorrelation-mini': '用友',
  'menu.person.userYonYouCorrelation.pageList': '用友列表',
  'menu.person.userYonYouCorrelation.pageList-mini': '列表',
  'menu.person.userYonYouCorrelation.edit': '用户详情',
  'menu.person.userYonYouCorrelation.edit.basicInfo': '基本信息',
  'menu.person.userYonYouCorrelation.edit.operateLog': '操作日志',
  'menu.person.userYonYouCorrelation.edit.operateLog.pageList': '日志列表',

  'menu.person.internalTester': '内测用户',
  'menu.person.internalTester-mini': '内测',
  'menu.person.internalTester.pageList': '内测列表',
  'menu.person.internalTester.pageList-mini': '列表',

  'menu.account': '账户相关',
  'menu.account-mini': '账户',

  'menu.account.masterManager': '登录账户',
  'menu.account.masterManager-mini': '登录',
  'menu.account.masterManager.pageList': '账户列表',
  'menu.account.masterManager.pageList-mini': '列表',
  'menu.account.masterManager.edit': '账户详情',
  'menu.account.masterManager.edit.basicInfo': '基本信息',
  'menu.account.masterManager.edit.operateLog': '操作日志',
  'menu.account.masterManager.edit.operateLog.pageList': '日志列表',

  'menu.currentAccount': '个人中心',
  'menu.currentAccount-mini': '个人',
  'menu.currentAccount.setting': '个人设置',
  'menu.currentAccount.setting-mini': '设置',

  'menu.currentManagement': '系统设置',
  'menu.currentManagement-mini': '系统',
  'menu.currentManagement.setting': '系统设定',
  'menu.currentManagement.setting-mini': '设定',
  'menu.currentManagement.setting.basicInfo': '基本信息',
  'menu.currentManagement.setting.fileStorageInfo': '文件上传配置',
  'menu.currentManagement.setting.smsInfo': '短信发送配置',

  'menu.result': '结果页',
  'menu.result-mini': '结果页',

  'menu.result.forbidden': '禁止页',
  'menu.result.forbidden-mini': '禁止',

  'menu.result.info': '信息页',
  'menu.result.info-mini': '信息页',

  'menu.result.serverError': '服务器错误页',
  'menu.result.serverError-mini': '错误',

  'menu.result.localError': '本地错误页',
  'menu.result.localError-mini': '错误',

  'menu.result.warn': '警告页',
  'menu.result.warn-mini': '警告页',

  'menu.result.success': '成功页',
  'menu.result.success-mini': '成功',

  'menu.result.notFound': '404页',
  'menu.result.notFound-mini': '404',

  'menu.exception': '异常页',
  'menu.exception-mini': '异常页',

  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
};
