.amf-imageBox {
  &_boxMode {
    &_overlayLoading {
      .overlayLoadingInner {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
    }

    &_fullHeight {
      :global {
        .ant-image-img {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
        }
      }
    }
  }
}
