.amfProgressSpinner {
  display: block;
  position: fixed;
  right: 15px;
  top: 15px;
  z-index: 1031;

  .amfProgressSpinnerInner {
    animation: 400ms linear infinite amf-keyframes-progress-spinner;
    border-bottom: 2px solid transparent;
    border-left: 2px solid #29d;
    border-radius: 50%;
    border-right: 2px solid transparent;
    border-top: 2px solid #29d;
    box-sizing: border-box;
    height: 18px;
    width: 18px;
  }
}

@keyframes amf-keyframes-progress-spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
