@import url('../../../variables.less');

.dn-node-path {
  padding: 4px 10px !important;
  border-bottom: 1px solid var(--dn-panel-border-color);

  ol {
    margin-top: 0;
    padding-left: 8px;
  }

  .dn-icon {
    font-size: 11px;
  }

  a {
    font-size: 12px;
  }
}
