@import '~antd/es/style/themes/default.less';

.columnSetting {
  width: auto;
}

.topTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 32px;
}

.list {
  display: flex;
  flex-direction: column;
  width: 168px;

  .title {
    margin-bottom: 8px;
    color: #8c8c8c;
    font-size: 12px;
  }

  .item {
    display: block;
    width: 100%;

    .option {
      display: none;
      float: right;
      cursor: pointer;

      > span {
        > i.anticon {
          color: @primary-color;
        }
      }

      > span + span {
        margin-left: 8px;
      }
    }

    &:hover {
      .columnSettingList-item-option {
        display: block;
      }
    }
  }

  .checkbox {
    margin-bottom: 8px;
    margin-left: 0;

    :last-child {
      margin-bottom: 0;
    }
  }
}
