@import '~antd/lib/style/themes/default.less';

.imageBox {
  position: relative;
  display: block;
  width: 100%;
  overflow: hidden;

  .placeholderBox {
    display: block;
    margin-top: 100%;
    margin-left: 100%;
    content: '';
  }

  .imageItem {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
  }

  .imageLoadAnimationInit {
    opacity: 0.01;
  }

  .imageLoadAnimation {
    -moz-animation: opacitychange 300ms;
    -webkit-animation: opacitychange 300ms;
    -o-animation: opacitychange 300ms;
    animation: opacityChange 300ms;

    /* Firefox */

    /* Safari 和 Chrome */

    /* Opera */
  }

  .overlayBox {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    opacity: 0.65;

    .overlayIcon {
      color: #fff;
      font-size: 22px;
    }

    .overlayText {
      color: #fff;
      font-size: 12px;
    }
  }

  .overlayTextBackground {
    background: #000;

    .overlayTextInner {
      height: 100%;
    }
  }

  .overlayErrorBackground {
    background: rgb(71, 70, 70);

    .overlayTextInner {
      height: 100%;
    }
  }

  .overlayLoading {
    .overlayLoadingInner {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  }

  .fullHeight {
    :global {
      .ant-image-img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
      }
    }
  }
}

.contentImage {
  display: block;
  width: 100%;

  .fullHeight {
    :global {
      .ant-image-img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
      }
    }
  }
}

@keyframes opacityChange {
  from {
    opacity: 0.01;
  }
  to {
    opacity: 1;
  }
}
