.noneSketch {
  width: 352px;
  height: 700px;
  padding: 10px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow:
    rgba(50, 50, 93, 25%) 0 50px 0 -20px,
    rgba(0, 0, 0, 30%) 0 30px 0 -30px,
    rgba(10, 37, 64, 35%) 0 -2px 6px 0 inset;
  /* stylelint-disable-next-line declaration-empty-line-before */
  .noneSketchInner {
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
}
