export const menuZhCNGeneral = {
  'menu.home': '首页',

  'menu.dashboard': '首页',
  'menu.dashboard-mini': '首页',

  'menu.dashboard.workbench': '工作台',
  'menu.dashboard.workbench-mini': '工作台',

  'menu.logs': '日志集合',
  'menu.logs-mini': '日志',

  'menu.logs.errorLog': '异常日志',
  'menu.logs.errorLog-mini': '异常',
  'menu.logs.errorLog.pageList': '异常列表',
  'menu.logs.errorLog.pageList-mini': '异常',
  'menu.logs.errorLog.edit': '异常详情',
  'menu.logs.errorLog.edit.basicInfo': '基本信息',
  'menu.logs.errorLog.edit.paramInfo': '参数信息',

  'menu.logs.generalLog': '一般日志',
  'menu.logs.generalLog-mini': '日志',
  'menu.logs.generalLog.pageList': '日志列表',
  'menu.logs.generalLog.pageList-mini': '日志',
  'menu.logs.generalLog.edit': '日志详情',
  'menu.logs.generalLog.edit.basicInfo': '基本信息',

  'menu.logs.executeLog': '执行日志',
  'menu.logs.executeLog-mini': '日志',
  'menu.logs.executeLog.pageList': '日志列表',
  'menu.logs.executeLog.pageList-mini': '日志',
  'menu.logs.executeLog.edit': '日志详情',
  'menu.logs.executeLog.edit.basicInfo': '基本信息',

  'menu.logs.sqlLog': 'SQL日志',
  'menu.logs.sqlLog-mini': 'SQL',
  'menu.logs.sqlLog.pageList': '日志列表',
  'menu.logs.sqlLog.pageList-mini': 'SQL',

  'menu.logs.operationLog': '操作日志',
  'menu.logs.operationLog-mini': '操作',
  'menu.logs.operationLog.pageList': '日志列表',
  'menu.logs.operationLog.pageList-mini': '列表',

  'menu.logs.mongoSlowQueryInfo': '慢查询日志',
  'menu.logs.mongoSlowQueryInfo-mini': '慢查询',
  'menu.logs.mongoSlowQueryInfo.singleList': '慢查询列表',
  'menu.logs.mongoSlowQueryInfo.singleList-mini': 'Mongo',

  'menu.queues': '消息队列',
  'menu.queues-mini': 'MQ',

  'menu.queues.queueInfo': '队列列表',
  'menu.queues.queueInfo.pageList': '队列列表',
  'menu.queues.queueInfo.pageList-mini': 'MQ',

  'menu.files': '文件管理',
  'menu.files-mini': '文件',

  'menu.files.cloudStorage': '云盘文件',
  'menu.files.cloudStorage-mini': '云盘',
  'menu.files.cloudStorage.pageList': '文件列表',
  'menu.files.cloudStorage.pageList-mini': '文件',

  'menu.files.uploadHistory': '上传历史',
  'menu.files.uploadHistory-mini': '上传',
  'menu.files.uploadHistory.pageList': '历史列表',
  'menu.files.uploadHistory.pageList-mini': '历史',

  'menu.messagePush': '消息推送',
  'menu.messagePush-mini': '推送',

  'menu.messagePush.weChatMessageRecord': '微信推送',
  'menu.messagePush.weChatMessageRecord-mini': '微信',
  'menu.messagePush.weChatMessageRecord.pageList': '推送列表',
  'menu.messagePush.weChatMessageRecord.pageList-mini': '列表',

  'menu.messagePush.yonYouPushMessage': '用友推送',
  'menu.messagePush.yonYouPushMessage-mini': '用友',
  'menu.messagePush.yonYouPushMessage.pageList': '推送列表',
  'menu.messagePush.yonYouPushMessage.pageList-mini': '列表',
  'menu.messagePush.yonYouPushMessage.edit': '日志详情',
  'menu.messagePush.yonYouPushMessage.edit.basicInfo': '基本信息',
  'menu.messagePush.yonYouPushMessage.edit.operateLog': '操作日志',
  'menu.messagePush.yonYouPushMessage.edit.operateLog.pageList': '日志列表',

  'menu.sms': '短信发送',
  'menu.sms-mini': '短信',

  'menu.sms.smsCategory': '短信类别',
  'menu.sms.smsCategory-mini': '类别',
  'menu.sms.smsCategory.pageList': '类别列表',
  'menu.sms.smsCategory.pageList-mini': '列表',

  'menu.sms.smsLog': '发送记录',
  'menu.sms.smsLog-mini': '记录',
  'menu.sms.smsLog.pageList': '记录列表',
  'menu.sms.smsLog.pageList-mini': '列表',

  'menu.sms.smsCategoryStatistic': '类别统计',
  'menu.sms.smsCategoryStatistic-mini': '类统计',
  'menu.sms.smsCategoryStatistic.pageList': '统计列表',
  'menu.sms.smsCategoryStatistic.pageList-mini': '统计表',

  'menu.services': '系统服务',
  'menu.services-mini': '服务',

  'menu.services.hostService': '驻留服务',
  'menu.services.hostService-mini': '服务',
  'menu.services.hostService.pageList': '服务列表',
  'menu.services.hostService.pageList-mini': '服务',

  'menu.services.hostServiceLog': '服务变动',
  'menu.services.hostServiceLog-mini': '变动',
  'menu.services.hostServiceLog.pageList': '变动列表',
  'menu.services.hostServiceLog.pageList-mini': '变动',

  'menu.data': '数据管理',
  'menu.data-mini': '数据',

  'menu.data.businessSet': '业务集合',
  'menu.data.businessSet-mini': '业务',
  'menu.data.businessSet.pageList': '业务列表',
  'menu.data.businessSet.pageList-mini': '列表',

  'menu.data.administrativeDivision': '行政区划',
  'menu.data.administrativeDivision-mini': '行政区',
  'menu.data.administrativeDivision.pageList': '区划列表',
  'menu.data.administrativeDivision.pageList-mini': '区划',
  'menu.data.administrativeDivision.edit': '行政区划详情',
  'menu.data.administrativeDivision.edit.basicInfo': '基本信息',
  'menu.data.administrativeDivision.edit.operateLog': '操作日志',
  'menu.data.administrativeDivision.edit.operateLog.pageList': '日志列表',

  'menu.data.tag': '数据标签',
  'menu.data.tag-mini': '标签',
  'menu.data.tag.pageList': '标签列表',
  'menu.data.tag.pageList-mini': '标签',
  'menu.data.tag.add': '新增标签',
  'menu.data.tag.edit': '标签详情',
  'menu.data.tag.edit.basicInfo': '基本信息',
  'menu.data.tag.edit.operateLog': '操作日志',
  'menu.data.tag.edit.operateLog.pageList': '日志列表',

  'menu.data.optionPool': '选项集合',
  'menu.data.optionPool-mini': '选项',
  'menu.data.optionPool.pageList': '选项列表',
  'menu.data.optionPool.pageList-mini': '列表',

  'menu.data.generalDiscourse': '常用语集合',
  'menu.data.generalDiscourse-mini': '常用语',
  'menu.data.generalDiscourse.pageList': '分页列表',
  'menu.data.generalDiscourse.pageList-mini': '列表',

  'menu.data.emailSenderAgent': '邮件发送代理',
  'menu.data.emailSenderAgent-mini': '邮发代理',
  'menu.data.emailSenderAgent.pageList': '分页列表',
  'menu.data.emailSenderAgent.pageList-mini': '列表',

  'menu.organization': '组织管理',
  'menu.organization-mini': '组织',

  'menu.organization.subsidiary': '公司管理',
  'menu.organization.subsidiary-mini': '公司',
  'menu.organization.subsidiary.pageList': '公司列表',
  'menu.organization.subsidiary.pageList-mini': '公司',
  'menu.organization.subsidiary.add': '新增公司',
  'menu.organization.subsidiary.edit': '公司详情',
  'menu.organization.subsidiary.edit.basicInfo': '基本信息',
  'menu.organization.subsidiary.edit.operateLog': '操作日志',
  'menu.organization.subsidiary.edit.operateLog.pageList': '日志列表',

  'menu.organization.department': '部门管理',
  'menu.organization.department-mini': '部门',
  'menu.organization.department.pageList': '部门列表',
  'menu.organization.department.pageList-mini': '部门',
  'menu.organization.department.add': '新增部门',
  'menu.organization.department.edit': '部门详情',
  'menu.organization.department.edit.basicInfo': '基本信息',
  'menu.organization.department.edit.operateLog': '操作日志',
  'menu.organization.department.edit.operateLog.pageList': '日志列表',

  'menu.organization.position': '职位管理',
  'menu.organization.position-mini': '职位',
  'menu.organization.position.pageList': '职位列表',
  'menu.organization.position.pageList-mini': '职位',

  'menu.organization.positionGrade': '职级管理',
  'menu.organization.positionGrade-mini': '职级',
  'menu.organization.positionGrade.pageList': '职级列表',
  'menu.organization.positionGrade.pageList-mini': '职级',

  'menu.organization.graph': '关系图例',
  'menu.organization.graph-mini': '图例',
  'menu.organization.graph.graphicalTree': '结构概览',
  'menu.organization.graph.graphicalTree-mini': '概览',
  'menu.organization.graph.graphicalDirectDepartmentTree': '直属部门',
  'menu.organization.graph.graphicalDirectDepartmentTree-mini': '直属',

  'menu.flow': '流程管理',
  'menu.flow-mini': '流程',

  'menu.flow.workflow': '流程设计',
  'menu.flow.workflow-mini': '设计',
  'menu.flow.workflow.pageList': '设计列表',
  'menu.flow.workflow.pageList-mini': '列表',
  'menu.flow.workflow.edit': '设计详情',
  'menu.flow.workflow.edit.basicInfo': '基本信息',
  'menu.flow.workflow.edit.workflowRangeEffectiveSubsidiaryRelation':
    '适用子公司',
  'menu.flow.workflow.edit.workflowRangeEffectiveSubsidiaryRelation.pageList':
    '子公司列表',
  'menu.flow.workflow.edit.workflowRangeEffectiveExternalDepartmentRelation':
    '适用外部部门',
  'menu.flow.workflow.edit.workflowRangeEffectiveExternalDepartmentRelation.pageList':
    '部门列表',
  'menu.flow.workflow.edit.fromInfo': '表单设计',
  'menu.flow.workflow.edit.designInfo': '设计配置',
  'menu.flow.workflow.edit.debugCaseInfo': '流程测试',
  'menu.flow.workflow.edit.operateLog': '操作日志',
  'menu.flow.workflow.edit.operateLog.pageList': '日志列表',

  'menu.flow.workflowCase': '流程实例',
  'menu.flow.workflowCase-mini': '实例',
  'menu.flow.workflowCase.pageList': '实例列表',
  'menu.flow.workflowCase.pageList-mini': '列表',
  'menu.flow.workflowCase.edit': '实例详情',
  'menu.flow.workflowCase.edit.basicInfo': '基本信息',
  'menu.flow.workflowCase.edit.formInfo': '表单信息',
  'menu.flow.workflowCase.edit.operateLog': '操作日志',
  'menu.flow.workflowCase.edit.operateLog.pageList': '日志列表',

  'menu.flow.workflowCaseProcessHistory': '流程实例审批历史',
  'menu.flow.workflowCaseProcessHistory-mini': '审历',
  'menu.flow.workflowCaseProcessHistory.pageList': '实例审批历史列表',
  'menu.flow.workflowCaseProcessHistory.pageList-mini': '列表',

  'menu.flow.workflowCaseNextProcessProgress': '流程实例审批进程',
  'menu.flow.workflowCaseNextProcessProgress-mini': '进程',
  'menu.flow.workflowCaseNextProcessProgress.pageList': '实例审批进程列表',
  'menu.flow.workflowCaseNextProcessProgress.pageList-mini': '列表',

  'menu.flow.workflowCaseNextProcessNotification': '流程实例审批通知',
  'menu.flow.workflowCaseNextProcessNotification-mini': '通知',
  'menu.flow.workflowCaseNextProcessNotification.pageList': '实例审批通知列表',
  'menu.flow.workflowCaseNextProcessNotification.pageList-mini': '列表',

  'menu.flow.workflowCaseNextProcessApprove': '流程实例审批预告',
  'menu.flow.workflowCaseNextProcessApprove-mini': '预告',
  'menu.flow.workflowCaseNextProcessApprove.pageList': '实例审批预告列表',
  'menu.flow.workflowCaseNextProcessApprove.pageList-mini': '列表',

  'menu.flow.workflowCaseUserMonitorConfiguration': '流程实例用户监控',
  'menu.flow.workflowCaseUserMonitorConfiguration-mini': '流程用户监控',
  'menu.flow.workflowCaseUserMonitorConfiguration.pageList':
    '流程实例用户监控配置列表',
  'menu.flow.workflowCaseUserMonitorConfiguration.pageList-mini': '列表',

  'menu.permission': '权限相关',
  'menu.permission-mini': '权限',

  'menu.permission.accessWay': '操作模块',
  'menu.permission.accessWay-mini': '模块',
  'menu.permission.accessWay.pageList': '模块列表',
  'menu.permission.accessWay.pageList-mini': '模块',

  'menu.permission.presetRole': '预设角色',
  'menu.permission.presetRole-mini': '预设',
  'menu.permission.presetRole.pageList': '角色列表',
  'menu.permission.presetRole.pageList-mini': '角色',
  'menu.permission.presetRole.add': '新增预设角色',
  'menu.permission.presetRole.edit': '角色详情',
  'menu.permission.presetRole.edit.basicInfo': '基本信息',
  'menu.permission.presetRole.edit.moduleInfo': '所含模块',
  'menu.permission.presetRole.edit.moduleInfo.singleList': '模块列表',
  'menu.permission.presetRole.edit.operateLog': '操作日志',
  'menu.permission.presetRole.edit.operateLog.pageList': '日志列表',

  'menu.app': '应用管理',
  'menu.app-mini': '应用',

  'menu.app.applicationSource': '应用源',
  'menu.app.applicationSource-mini': '应用源',
  'menu.app.applicationSource.pageList': '源列表',
  'menu.app.applicationSource.pageList-mini': '列表',
  'menu.app.applicationSource.edit': '应用源详情',
  'menu.app.applicationSource.edit.basicInfo': '基本信息',
  'menu.app.applicationSource.edit.operateLog': '操作日志',
  'menu.app.applicationSource.edit.operateLog.pageList': '日志列表',

  'menu.app.application': '应用信息',
  'menu.app.application-mini': '应用',
  'menu.app.application.pageList': '应用列表',
  'menu.app.application.pageList-mini': '列表',
  'menu.app.application.edit': '应用详情',
  'menu.app.application.edit.basicInfo': '基本信息',
  'menu.app.application.edit.applicationNavigation': '导航配置',
  'menu.app.application.edit.applicationNavigation.pageList': '配置列表',
  'menu.app.application.edit.customGlobalDataInfo': '自定义全局数据',
  'menu.app.application.edit.pagePathInfo': '页面路径设置',
  'menu.app.application.edit.weChatApplicationInfo': '微信应用配置',
  'menu.app.application.edit.weChatPayCertificateInfo': '微信支付配置',
  'menu.app.application.edit.weChatMessageTemplateInfo': '微信消息模板配置',
  'menu.app.application.edit.weChatMessageTargetPathInfo': '微信消息跳转配置',
  'menu.app.application.edit.jiGuangInfo': '极光配置',
  'menu.app.application.edit.articleNotificationInfo': '文章推送设置',
  'menu.app.application.edit.checkInInfo': '签到打卡设置',
  'menu.app.application.edit.applicationVersion': '版本管理',
  'menu.app.application.edit.applicationVersion.pageList': '版本列表',
  'menu.app.application.edit.operateLog': '操作日志',
  'menu.app.application.edit.operateLog.pageList': '日志列表',

  'menu.news': '资讯相关',
  'menu.news-mini': '资讯',

  'menu.news.section': '栏目管理',
  'menu.news.section-mini': '栏目',
  'menu.news.section.pageList': '栏目列表',
  'menu.news.section.pageList-mini': '列表',
  'menu.news.section.edit': '栏目详情',
  'menu.news.section.edit.basicInfo': '基本信息',
  'menu.news.section.edit.sectionApplicationConfig': '页面配置',
  'menu.news.section.edit.sectionApplicationConfig.pageList': '配置列表',
  'menu.news.section.edit.contentInfo': 'H5信息',
  'menu.news.section.edit.mediaInfo': '媒体信息',
  'menu.news.section.edit.operateLog': '操作日志',
  'menu.news.section.edit.operateLog.pageList': '日志列表',

  'menu.survey': '问卷相关',
  'menu.survey-mini': '问卷',

  'menu.survey.question': '问题库管理',
  'menu.survey.question-mini': '问题库',
  'menu.survey.question.pageList': '分页列表',
  'menu.survey.question.pageList-mini': '列表',
  'menu.survey.question.edit': '问题详情',
  'menu.survey.question.edit.basicInfo': '基本信息',
  'menu.survey.question.edit.items': '选项列表',
  'menu.survey.question.edit.items.pageList': '选项列表',
  'menu.survey.question.edit.answerInfo': '答案解析',
  'menu.survey.question.edit.tagInfo': '标签设置',
  'menu.survey.question.edit.tagInfo.pageList': '标签列表',
  'menu.survey.question.edit.operateLog': '操作日志',
  'menu.survey.question.edit.operateLog.pageList': '日志列表',

  'menu.survey.questionItem': '问题库项管理',
  'menu.survey.questionItem-mini': '问题库项',
  'menu.survey.questionItem.pageList': '分页列表',
  'menu.survey.questionItem.pageList-mini': '列表',

  'menu.survey.questionnaire': '问卷管理',
  'menu.survey.questionnaire-mini': '问卷',
  'menu.survey.questionnaire.pageList': '分页列表',
  'menu.survey.questionnaire.pageList-mini': '列表',
  'menu.survey.questionnaire.edit': '问卷详情',
  'menu.survey.questionnaire.edit.basicInfo': '基本信息',
  'menu.survey.questionnaire.edit.question': '问题配置',
  'menu.survey.questionnaire.edit.question.pageList': '问题列表',
  'menu.survey.questionnaire.edit.operateLog': '操作日志',
  'menu.survey.questionnaire.edit.operateLog.pageList': '日志列表',

  'menu.person': '用户相关',
  'menu.person-mini': '用户',

  'menu.person.user': '用户信息',
  'menu.person.user-mini': '用户',
  'menu.person.user.pageList': '用户列表',
  'menu.person.user.pageList-mini': '列表',
  'menu.person.user.pageListSignet': '签章列表',
  'menu.person.user.pageListSignet-mini': '签章',
  'menu.person.user.edit': '用户详情',
  'menu.person.user.edit.basicInfo': '基本信息',
  'menu.person.user.edit.userDepartmentInfo': '所属部门',
  'menu.person.user.edit.userDepartmentInfo.pageList': '部门列表',
  'menu.person.user.edit.userSubsidiaryInfo': '归属公司',
  'menu.person.user.edit.userSubsidiaryInfo.pageList': '归属列表',
  'menu.person.user.edit.parentInfo': '上级账户信息',
  'menu.person.user.edit.signetInfo': '印章信息',
  'menu.person.user.edit.operateLog': '操作日志',
  'menu.person.user.edit.operateLog.pageList': '日志列表',

  'menu.person.userLoginLog': '登录记录',
  'menu.person.userLoginLog-mini': '登录',
  'menu.person.userLoginLog.pageList': '登录列表',
  'menu.person.userLoginLog.pageList-mini': '列表',

  'menu.person.userSignet': '印章管理',
  'menu.person.userSignet-mini': '印章',
  'menu.person.userSignet.pageList': '印章列表',
  'menu.person.userSignet.pageList-mini': '列表',

  'menu.person.userDevice': '用户设备',
  'menu.person.userDevice-mini': '设备',
  'menu.person.userDevice.pageList': '设备列表',
  'menu.person.userDevice.pageList-mini': '列表',
  'menu.person.userDevice.add': '新增用户设备',
  'menu.person.userDevice.edit': '设备详情',
  'menu.person.userDevice.edit.basicInfo': '基本信息',
  'menu.person.userDevice.edit.operateLog': '操作日志',
  'menu.person.userDevice.edit.operateLog.pageList': '日志列表',

  'menu.person.userGeneralDiscourse': '用户常用语',
  'menu.person.userGeneralDiscourse-mini': '用户常用语',
  'menu.person.userGeneralDiscourse.pageList': '用户常用语列表',
  'menu.person.userGeneralDiscourse.pageList-mini': '列表',

  'menu.person.userWechatApplicationInfo': '用户微信信息',
  'menu.person.userWechatApplicationInfo-mini': '用户微信',
  'menu.person.userWechatApplicationInfo.pageList': '用户微信信息列表',
  'menu.person.userWechatApplicationInfo.pageList-mini': '列表',

  'menu.person.internalTester': '内测用户',
  'menu.person.internalTester-mini': '内测',
  'menu.person.internalTester.add': '新增内测用户',
  'menu.person.internalTester.pageList': '内测列表',
  'menu.person.internalTester.pageList-mini': '列表',

  'menu.assistTools': '辅助功能',
  'menu.assistTools-mini': '辅助',

  'menu.assistTools.galleryCategory': '展示图类别',
  'menu.assistTools.galleryCategory-mini': '展示图类别',
  'menu.assistTools.galleryCategory.pageList': '类别列表',
  'menu.assistTools.galleryCategory.pageList-mini': '列表',
  'menu.assistTools.galleryCategory.edit': '类别详情',
  'menu.assistTools.galleryCategory.edit.basicInfo': '基本信息',
  'menu.assistTools.galleryCategory.edit.operateLog': '操作日志',
  'menu.assistTools.galleryCategory.edit.operateLog.pageList': '日志列表',

  'menu.assistTools.gallery': '展示图信息',
  'menu.assistTools.gallery-mini': '展示图信息',
  'menu.assistTools.gallery.pageList': '信息列表',
  'menu.assistTools.gallery.pageList-mini': '列表',
  'menu.assistTools.gallery.add': '新增信息',
  'menu.assistTools.gallery.edit': '信息详情',
  'menu.assistTools.gallery.edit.basicInfo': '基本信息',
  'menu.assistTools.gallery.edit.operateLog': '操作日志',
  'menu.assistTools.gallery.edit.operateLog.pageList': '日志列表',

  'menu.assistTools.qrCodeCategory': '二维码类别',
  'menu.assistTools.qrCodeCategory-mini': '二维码类别',
  'menu.assistTools.qrCodeCategory.pageList': '类别列表',
  'menu.assistTools.qrCodeCategory.pageList-mini': '列表',
  'menu.assistTools.qrCodeCategory.edit': '类别详情',
  'menu.assistTools.qrCodeCategory.edit.basicInfo': '基本信息',
  'menu.assistTools.qrCodeCategory.edit.operateLog': '操作日志',
  'menu.assistTools.qrCodeCategory.edit.operateLog.pageList': '日志列表',

  'menu.assistTools.qrCode': '二维码信息',
  'menu.assistTools.qrCode-mini': '二维码信息',
  'menu.assistTools.qrCode.pageList': '信息列表',
  'menu.assistTools.qrCode.pageList-mini': '列表',
  'menu.assistTools.qrCode.edit': '信息详情',
  'menu.assistTools.qrCode.edit.basicInfo': '基本信息',
  'menu.assistTools.qrCode.edit.operateLog': '操作日志',
  'menu.assistTools.qrCode.edit.operateLog.pageList': '日志列表',

  'menu.assistTools.callCenterCategory': '呼叫中心类别',
  'menu.assistTools.callCenterCategory-mini': '呼叫中心类别',
  'menu.assistTools.callCenterCategory.pageList': '类别列表',
  'menu.assistTools.callCenterCategory.pageList-mini': '列表',
  'menu.assistTools.callCenterCategory.edit': '类别详情',
  'menu.assistTools.callCenterCategory.edit.basicInfo': '基本信息',
  'menu.assistTools.callCenterCategory.edit.operateLog': '操作日志',
  'menu.assistTools.callCenterCategory.edit.operateLog.pageList': '日志列表',

  'menu.assistTools.callCenter': '呼叫中心信息',
  'menu.assistTools.callCenter-mini': '呼叫中心信息',
  'menu.assistTools.callCenter.pageList': '信息列表',
  'menu.assistTools.callCenter.pageList-mini': '列表',
  'menu.assistTools.callCenter.edit': '信息详情',
  'menu.assistTools.callCenter.edit.basicInfo': '基本信息',
  'menu.assistTools.callCenter.edit.operateLog': '操作日志',
  'menu.assistTools.callCenter.edit.operateLog.pageList': '日志列表',

  'menu.dataDictionaryInfrastructure': '基础数据字典',
  'menu.dataDictionaryInfrastructure-mini': '基典',

  'menu.dataDictionaryInfrastructure.keyValueInfrastructure': '基础键值',
  'menu.dataDictionaryInfrastructure.keyValueInfrastructure-mini': '基础键值',
  'menu.dataDictionaryInfrastructure.keyValueInfrastructure.pageList':
    '键值列表',
  'menu.dataDictionaryInfrastructure.keyValueInfrastructure.pageList-mini':
    '列表',

  'menu.dataDictionaryInfrastructure.keyValueApplication': '应用键值',
  'menu.dataDictionaryInfrastructure.keyValueApplication-mini': '应用键值',
  'menu.dataDictionaryInfrastructure.keyValueApplication.pageList': '键值列表',
  'menu.dataDictionaryInfrastructure.keyValueApplication.pageList-mini': '列表',

  'menu.dataDictionaryInfrastructure.keyValueSection': '栏目键值',
  'menu.dataDictionaryInfrastructure.keyValueSection-mini': '栏目键值',
  'menu.dataDictionaryInfrastructure.keyValueSection.pageList': '键值列表',
  'menu.dataDictionaryInfrastructure.keyValueSection.pageList-mini': '列表',

  'menu.dataDictionaryInfrastructure.keyValueWorkflow': '流程键值',
  'menu.dataDictionaryInfrastructure.keyValueWorkflow-mini': '流程键值',
  'menu.dataDictionaryInfrastructure.keyValueWorkflow.pageList': '键值列表',
  'menu.dataDictionaryInfrastructure.keyValueWorkflow.pageList-mini': '列表',

  'menu.developTools': '开发相关',
  'menu.developTools-mini': '开发',

  'menu.developTools.sqlEntityInfrastructure': '基础数据模型',
  'menu.developTools.sqlEntityInfrastructure-mini': '基础数模',
  'menu.developTools.sqlEntityInfrastructure.pageList': '模型列表',
  'menu.developTools.sqlEntityInfrastructure.pageList-mini': '列表',

  'menu.developTools.sqlEntityBusiness': '业务数据模型',
  'menu.developTools.sqlEntityBusiness-mini': '业务数模',
  'menu.developTools.sqlEntityBusiness.pageList': '模型列表',
  'menu.developTools.sqlEntityBusiness.pageList-mini': '列表',

  'menu.developTools.channel': '渠道码信息',
  'menu.developTools.channel-mini': '渠道码',
  'menu.developTools.channel.pageList': '渠道码列表',
  'menu.developTools.channel.pageList-mini': '列表',

  'menu.developTools.developInfo': '前端配置信息',
  'menu.developTools.developInfo.overview': '配置信息',
  'menu.developTools.developInfo.overview.actionMap': 'ActionMap',
  'menu.developTools.developInfo.overview.modelConfig': '模型配置',
  'menu.developTools.developInfo.overview.permissionContent': '权限键值集合',

  'menu.account': '账户相关',
  'menu.account-mini': '账户',

  'menu.account.masterManager': '管理账户',
  'menu.account.masterManager-mini': '登录',
  'menu.account.masterManager.pageList': '账户列表',
  'menu.account.masterManager.pageList-mini': '列表',
  'menu.account.masterManager.edit': '账户详情',
  'menu.account.masterManager.edit.basicInfo': '基本信息',
  'menu.account.masterManager.edit.operateLog': '操作日志',
  'menu.account.masterManager.edit.operateLog.pageList': '日志列表',

  'menu.account.masterManagerLoginLog': '登录记录',
  'menu.account.masterManagerLoginLog-mini': '登录',
  'menu.account.masterManagerLoginLog.pageList': '登录列表',
  'menu.account.masterManagerLoginLog.pageList-mini': '列表',

  'menu.currentAccount': '个人中心',
  'menu.currentAccount-mini': '个人',

  'menu.currentAccount.setting': '个人设置',
  'menu.currentAccount.setting-mini': '设置',
  'menu.currentAccount.loginLog': '登录记录',
  'menu.currentAccount.loginLog-mini': '记录',
  'menu.currentAccount.loginLog.pageList': '记录列表',
  'menu.currentAccount.loginLog.pageList-mini': '列表',

  'menu.currentManagement': '系统设置',
  'menu.currentManagement-mini': '系统',

  'menu.currentManagement.infrastructure': '基础设置',
  'menu.currentManagement.infrastructure-mini': '基础',
  'menu.currentManagement.infrastructure.setting': '基础设定',
  'menu.currentManagement.infrastructure.setting-mini': '设定',
  'menu.currentManagement.infrastructure.setting.basicInfo': '基本信息',
  'menu.currentManagement.infrastructure.setting.defaultValueInfo':
    '默认值设置',
  'menu.currentManagement.infrastructure.setting.defaultImage': '默认图片配置',
  'menu.currentManagement.infrastructure.setting.defaultImage.pageList':
    '图片列表',
  'menu.currentManagement.infrastructure.setting.fileStorageInfo':
    '文件上传配置',
  'menu.currentManagement.infrastructure.setting.smsInfo': '短信发送配置',
  'menu.currentManagement.infrastructure.setting.flowInfo': '调试配置',
  'menu.currentManagement.infrastructure.setting.scoreInfo': '积分配置',
  'menu.currentManagement.infrastructure.setting.architectureInfo': '框架配置',
  'menu.currentManagement.infrastructure.setting.diskSpaceMonitoringInfo':
    '磁盘空间监控',
  'menu.currentManagement.infrastructure.setting.editorInfo': '编辑器配置',
  'menu.currentManagement.infrastructure.setting.otherInfo': '其他配置',

  'menu.result': '结果页',
  'menu.result-mini': '结果页',

  'menu.result.forbidden': '禁止页',
  'menu.result.forbidden-mini': '禁止',

  'menu.result.info': '信息页',
  'menu.result.info-mini': '信息页',

  'menu.result.serverError': '服务器错误页',
  'menu.result.serverError-mini': '错误',

  'menu.result.localError': '本地错误页',
  'menu.result.localError-mini': '错误',

  'menu.result.warn': '警告页',
  'menu.result.warn-mini': '警告页',

  'menu.result.success': '成功页',
  'menu.result.success-mini': '成功',

  'menu.result.notFound': '404页',
  'menu.result.notFound-mini': '404',

  'menu.exception': '异常页',
  'menu.exception-mini': '异常页',

  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
};
