@import '../index.less';

.node {
  background-color: @butterfly-theme-color;
  border-radius: 0 0 5px 5px;
  box-shadow: @butterfly-box-shadow;

  .header {
    width: 250px;
    padding: 10px;
    color: @butterfly-overlay-font-color;
    background-color: @butterfly-primary-color;
    border: @butterfly-box-border;
    border-radius: 5px 5px 0 0;
  }

  .content {
    padding: 10px;
    color: @butterfly-normal-font-color;
    border: @butterfly-box-border;
    border-top: none;
    border-radius: 0 0 5px 5px;

    .info {
      .ant-input-sm {
        height: 29px;
        background-color: @butterfly-theme-color;
      }
    }

    .history {
      margin-top: 10px;
      padding: 5px 0;
      font-size: 12px;
      border-top: 1px solid #eee;
    }
  }
}
