.linkGroup {
  padding: 20px 0 8px 24px;
  font-size: 0;

  & > a {
    display: inline-block;
    width: 25%;
    margin-bottom: 13px;
    color: var(--amf-text-color);
    font-size: var(--amf-font-size-base);

    &:hover {
      color: var(--amf-primary-color);
    }
  }
}
