@import '~antd/lib/style/themes/default.less';

.containor {
  .imageBox {
    position: relative;
    min-width: 120px;

    .image {
      width: 100%;
    }

    .imageAction {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 100;
      width: 54px;
      height: 54px;
      margin-top: -27px;
      margin-left: -27px;
      color: #fff;
      background-color: #000;
      border-radius: 4px;
      opacity: 0.4;

      .icon {
        width: 100%;
        height: 24px;
      }

      .text {
        margin-top: 4px;
        margin-bottom: 4px;
        color: #666;
      }
    }

    :global(.ant-upload.ant-upload-select-picture-card) {
      width: 100%;
      height: auto;
      margin-right: 0;
      margin-bottom: 0;
      border-bottom: 0;
    }
  }

  .ant-upload-select-picture-card i {
    color: #999;
    font-size: 32px;
  }

  .ant-upload-select-picture-card .ant-upload-text {
    margin-top: 8px;
    color: #666;
  }

  .toolBar {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 22px;
    padding: 0 4px;
    color: #fff;
    background-color: #000;
    border-radius: 0 0 4px 4px;
    opacity: 0.4;
  }
}

.helper {
  clear: both;
  min-height: 24px;
  padding-top: 0;
  overflow-x: hidden;
  color: #00000073;
  font-size: 14px;
  line-height: 1.5715;
  transition: color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}
