.avatarList {
  display: inline-block;

  ul {
    display: inline-block;
    margin-left: 8px;
    font-size: 0;
  }
}

.avatarItem {
  display: inline-block;
  width: var(--amf-avatar-size-base);
  height: var(--amf-avatar-size-base);
  margin-left: -8px;
  font-size: var(--amf-font-size-base);

  :global {
    .ant-avatar {
      border: 1px solid #fff;
    }
  }
}

.avatarItemLarge {
  width: var(--amf-avatar-size-lg);
  height: var(--amf-avatar-size-lg);
}

.avatarItemSmall {
  width: var(--amf-avatar-size-sm);
  height: var(--amf-avatar-size-sm);
}

.avatarItemMini {
  width: 20px;
  height: 20px;

  :global {
    .ant-avatar {
      width: 20px;
      height: 20px;
      line-height: 20px;

      .ant-avatar-string {
        font-size: 12px;
        line-height: 18px;
      }
    }
  }
}
