.result {
  width: 72%;
  margin: 0 auto;
  text-align: center;
  @media screen and (max-width: var(--amf-screen-xs)) {
    width: 100%;
  }

  .icon {
    margin-bottom: 24px;
    font-size: 72px;
    line-height: 72px;

    & > .success {
      color: var(--amf-success-color);
    }

    & > .error {
      color: var(--amf-error-color);
    }
  }

  .title {
    margin-bottom: 16px;
    color: var(--amf-heading-color);
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
  }

  .description {
    margin-bottom: 24px;
    color: var(--amf-text-color-secondary);
    font-size: 14px;
    line-height: 22px;
  }

  .extra {
    padding: 24px 40px;
    text-align: left;
    background: #fafafa;
    border-radius: var(--amf-border-radius-sm);

    @media screen and (max-width: var(var(--amf-screen-xs))) {
      padding: 18px 20px;
    }
  }

  .actions {
    margin-top: 32px;

    button:not(:last-child) {
      margin-right: 8px;
    }
  }
}
