:global {
  .amf-custom-scroll::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  .amf-custom-scroll::-webkit-scrollbar-thumb {
    background: hsla(0deg, 0%, 7%, 20%);
    border-radius: 3px;
    box-shadow: inset 0 0 5px hsla(0deg, 0%, 17%, 5%);
  }

  .amf-custom-scroll::-webkit-scrollbar-track {
    background: hsla(0deg, 0%, 20%, 15%);
    border-radius: 3px;
    box-shadow: inset 0 0 5px rgba(37, 37, 37, 5%);
  }
}
