.editableItem {
  display: table;
  width: 100%;
  margin-top: calc(
    (
        var(--amf-font-size-base) * var(--amf-line-height-base) -
          var(--amf-input-height-base)
      ) / 2
  );
  line-height: var(--amf-input-height-base);

  .wrapper {
    display: table-row;

    & > * {
      display: table-cell;
    }

    & > *:first-child {
      width: 85%;
    }

    .icon {
      text-align: right;
      cursor: pointer;
    }
  }
}
