.trendItem {
  display: inline-block;
  font-size: var(--amf-font-size-base);
  line-height: 22px;

  .up,
  .down {
    position: relative;
    top: 1px;
    margin-left: 4px;

    i {
      font-size: 12px;
      transform: scale(0.83);
    }
  }

  .up {
    color: var(--amf-red-6);
  }

  .down {
    top: -1px;
    color: var(--amf-green-6);
  }

  &.trendItemGrey .up,
  &.trendItemGrey .down {
    color: var(--amf-text-color);
  }

  &.reverseColor .up {
    color: var(--amf-green-6);
  }

  &.reverseColor .down {
    color: var(--amf-red-6);
  }
}
