html {
  --amf-screen-xs: 480px;
  --amf-screen-xs-min: var(var(--amf-screen-xs));
  --amf-screen-sm: 576px;
  --amf-screen-sm-min: var(--amf-screen-sm);
  --amf-screen-md: 768px;
  --amf-screen-md-min: var(--amf-screen-md);
  --amf-screen-lg-min: 992px;
  --amf-screen-xl: 1200px;
  --amf-screen-xl-min: var(--amf-screen-xl);
  --amf-screen-xxl: 1600px;
  --amf-screen-xxl-min: var(--amf-screen-xxl);
  --amf-screen-xs-max: calc(var(--amf-screen-sm-min) - 1px);
  --amf-screen-sm-max: calc(var(--amf-screen-md-min) - 1px);
  --amf-screen-md-max: calc(var(--amf-screen-lg-min) - 1px);
  --amf-screen-lg-max: calc(var(--amf-screen-xl-min) - 1px);
  --amf-screen-xl-max: calc(var(--amf-screen-xxl-min) - 1px);
  --amf-border-width-base: 1px;
  --amf-layout-header-height: 64px;
  --amf-font-size-base: 14px;
  --amf-font-size-lg: calc(var(--amf-font-size-base) + 2px);
  --amf-height-base: 32px;
  --amf-avatar-size-base: 28px;
  --amf-avatar-size-lg: 32px;
  --amf-avatar-size-sm: 22px;
  --amf-avatar-font-size-base: 16px;
  --amf-avatar-font-size-lg: 20px;
  --amf-avatar-font-size-sm: 12px;
  --amf-line-height-base: 1.5715;
  --amf-shadow-1-up:
    0 -6px 16px -8px rgb(0 0 0 / 8%), 0 -9px 28px 0 rgb(0 0 0 / 5%),
    0 -12px 48px 16px rgb(0 0 0 / 3%);
  --amf-shadow-1-down:
    0 6px 16px -8px rgb(0 0 0 / 8%), 0 9px 28px 0 rgb(0 0 0 / 5%),
    0 12px 48px 16px rgb(0 0 0 / 3%);
  --amf-shadow-1-left:
    -6px 0 16px -8px rgb(0 0 0 / 8%), -9px 0 28px 0 rgb(0 0 0 / 5%),
    -12px 0 48px 16px rgb(0 0 0 / 3%);
  --amf-shadow-1-right:
    6px 0 16px -8px rgb(0 0 0 / 8%), 9px 0 28px 0 rgb(0 0 0 / 5%),
    12px 0 48px 16px rgb(0 0 0 / 3%);
  --amf-body-background: #fff;
  --amf-layout-body-background: #f0f2f5;
  --amf-normal-color: #d9d9d9;
  --amf-white: #fff;
  --amf-black: #000;
  --amf-component-background: #fff;
  --amf-border-color-base: #ccc; // base border outline a component
  --amf-border-style-base: solid;
  --amf-border-color-split: rgb(0 0 0 / 6%); // split border inside a component
  --amf-border-radius-base: 4px;
  --amf-border-radius-sm: 2px;
  --amf-background-color-base: #ccc; // Default grey background color
  --amf-red-base: #f5222d;
  --amf-red-6: var(--amf-red-base);
  --amf-green-base: #52c41a;
  --amf-green-6: var(--amf-green-base);
  --amf-blue-base: #1890ff;
  --amf-blue-6: var(--amf-blue-base);
  --amf-gold-base: #faad14;
  --amf-gold-6: var(--amf-gold-base);

  // Color used by default to control hover and active backgrounds and for
  // alert info backgrounds.
  --amf-primary-1: var(--amf-component-background);
  --amf-primary-6: var(--amf-primary-color);
  --amf-error-color: var(--amf-red-5);
  --amf-success-color: var(--amf-green-6);
  --amf-warning-color: var(--amf-gold-6);
  --amf-primary-color: var(--amf-blue-6);
  --amf-heading-color: var(--amf-black);
  --amf-text-color: var(--amf-black);
  --amf-text-color-secondary: var(--amf-black);
  --amf-disabled-color: var(#000);
  --amf-popover-bg: var(--amf-component-background);
  --amf-input-height-base: var(--amf-height-base);
}
