.amf-dropdownExpandItemCustom {
  background-color: #fff;

  &:hover {
    background-color: #f5f5f5;

    &_button {
      background-color: #f5f5f5;
    }
  }

  &_button {
    background-color: #fff;

    &:hover {
      background-color: #f5f5f5;
    }
  }
}
