.containorBox {
  .ant-upload-list-text {
    display: none;
  }

  .ant-upload-select-picture-card i {
    color: #999;
    font-size: 32px;
  }

  .ant-upload-select-picture-card .ant-upload-text {
    margin-top: 8px;
    color: #666;
  }

  .imageItem {
    width: 48px;
    height: 48px;
  }
}
