.container > * {
  background-color: var(--amf-popover-bg);
  border-radius: 4px;
  box-shadow: var(--amf-shadow-1-down);
}

@media screen and (max-width: var(var(--amf-screen-xs))) {
  .container {
    width: 100% !important;
  }

  .container > * {
    border-radius: 0 !important;
  }
}
