.cellMarker {
  z-index: 100;
  background-color: rgba(0, 0, 0, 60%);
  user-select: none;
  top: 0;
  left: 0;
}

.cellMarkerEdit {
  &:hover {
    box-shadow: inset 0 0 10px rgb(231 231 231);
    cursor: pointer;
  }
}
