.containorBox {
  .titleIcon {
    margin-right: 10px;
  }

  .titleText {
    margin-left: 2px;
  }

  .mainContainor {
    .contentContainor {
      padding: 24px;
    }

    .containorTable {
      .iconAction {
        color: #000;
        border: 0;
      }
    }

    :global {
      .ant-layout {
        min-height: calc(100vh - 55px);
        background-color: #fff;
      }

      .ant-layout-footer {
        padding: 0;
      }
    }
  }
}
