@import '~antd/lib/style/themes/default.less';

.queueBox {
  ul {
    display: block;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style: none;
  }

  li {
    margin: 0;
    padding: 0;
  }
}
