@import '../index.less';

.label {
  position: relative;
  z-index: 1;
  width: 38px;
  height: 22px;
  color: @butterfly-normal-font-color;
  font-size: 12px;
  line-height: 19px;
  text-align: center;
  background-color: @butterfly-theme-color;
  border: @butterfly-box-border;
  border-radius: @butterfly-box-radius;
  outline: none;
  box-shadow: @butterfly-box-shadow;
  cursor: pointer;
}

.label:hover {
  color: @butterfly-overlay-font-color;
  background: @butterfly-primary-color;
}
