@media screen and (min-width: var(--amf-screen-lg)) {
  .amf-data-list-view-base {
    &_containorSearch {
      :global {
        .ant-card-body {
          padding-bottom: 0;
        }
      }
    }
  }
}

@media screen and (min-width: var(--amf-screen-md)) {
  .amf-data-list-view-base {
    &_containorSearch {
      :global {
        .ant-card-body {
          padding-bottom: 0;
        }
      }
    }
  }
}

@media screen and (min-width: var(--amf-screen-xl)) {
  .amf-data-list-view-base {
    &_containorSearch {
      :global {
        .ant-card-body {
          padding-bottom: 0;
        }
      }
    }
  }
}

@media screen and (min-width: var(--amf-screen-xxl)) {
  .amf-data-list-view-base {
    &_containorSearch {
      :global {
        .ant-card-body {
          padding-bottom: 0;
        }
      }
    }
  }
}

.amf-data-list-view-base {
  &_containorTable {
    &_alertContainor {
      margin: 0;
      margin-bottom: 16px;

      &_alertInfo {
        display: flex;

        &_alertContent {
          flex: 1;
        }

        &_alertOption {
          min-width: 48px;
          padding-left: 16px;
        }
      }
    }
  }

  &_tableListForm {
    :global {
      .ant-form-item {
        display: flex;
        // margin-bottom: 24px;
        margin-right: 0;

        > .ant-form-item-label {
          width: auto;
          padding-right: 8px;
          line-height: 32px;
        }

        .ant-form-item-control {
          flex: 1;
          line-height: 32px;
        }
      }
    }

    &_submitButtons {
      margin-bottom: 24px;
      white-space: nowrap;
    }
  }
}

:global {
  .ant-page-header-heading-title {
    font-size: 16px;
  }

  .ant-page-header {
    padding-bottom: 12px;
  }
}

@media screen and (max-width: var(--amf-screen-lg)) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: var(--amf-screen-md)) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
