.dn-fold-item {
  &-base {
    cursor: pointer;
  }

  &-title {
    display: flex;
    align-items: center;
    margin-left: -10px;
    cursor: pointer;

    .dn-icon {
      transform: translateX(-3px);

      svg {
        transition: all 0.15s ease-in-out;
        transform: rotate(-90deg);
      }
    }

    &.expand {
      .dn-icon {
        svg {
          transform: rotate(0deg);
        }
      }
    }
  }

  &-extra {
    margin: -10px;
    padding: 10px 10px 0;
    background-color: var(--dn-composite-panel-highlight-bg-color);
  }
}
