@import '~antd/lib/style/themes/default.less';

.containor {
  .imageBox {
    :global(.ant-upload.ant-upload-select-picture-card) {
      width: 100%;
      height: auto;
      margin-right: 0;
      margin-bottom: 0;
      border-bottom: 0;
    }
  }

  .ant-upload-select-picture-card i {
    color: #999;
    font-size: 32px;
  }

  .ant-upload-select-picture-card .ant-upload-text {
    margin-top: 8px;
    color: #666;
  }

  .imageBox {
    position: relative;
    min-width: 120px;

    .image {
      width: 100%;
    }

    .imageAction {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 100;
      width: 54px;
      height: 54px;
      margin-top: -27px;
      margin-left: -27px;
      color: #fff;
      background-color: #000;
      border-radius: 4px;
      opacity: 0.4;
    }
  }

  .toolBar {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 22px;
    padding: 0 4px;
    color: #fff;
    background-color: #000;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    opacity: 0.4;
  }
}
