.main {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: var(--amf-body-background);

  .leftMenu {
    width: 224px;
    margin-top: 16px;
    margin-bottom: 16px;
    border-right: var(--amf-border-width-base) var(--amf-border-style-base)
      var(--amf-border-color-split);

    :global {
      .ant-menu-inline {
        border: none;
      }

      .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        font-weight: bold;
      }
    }
  }

  .right {
    flex: 1;
    padding: 0 0 0 20px;
    background-color: #f0f2f5;
  }

  :global {
    .ant-list-split .ant-list-item:last-child {
      border-bottom: 1px solid #e8e8e8;
    }

    .ant-list-item {
      padding-top: 14px;
      padding-bottom: 14px;
    }
  }
}

:global {
  .ant-list-item-meta {
    // 账号绑定图标
    .taobao {
      display: block;
      color: #ff4000;
      font-size: 48px;
      line-height: 48px;
      border-radius: var(--amf-border-radius-base);
    }

    .dingding {
      margin: 2px;
      padding: 6px;
      color: #fff;
      font-size: 32px;
      line-height: 32px;
      background-color: #2eabff;
      border-radius: var(--amf-border-radius-base);
    }

    .alipay {
      color: #2eabff;
      font-size: 48px;
      line-height: 48px;
      border-radius: var(--amf-border-radius-base);
    }
  }

  font.strong {
    color: var(--amf-success-color);
  }

  font.medium {
    color: var(--amf-warning-color);
  }

  font.weak {
    color: var(--amf-error-color);
  }
}

@media screen and (max-width: var(--amf-screen-md)) {
  .main {
    flex-direction: column;

    .leftMenu {
      width: 100%;
      border: none;
    }

    .right {
      padding: 0;
    }
  }
}
