.globalFooter {
  margin: 48px 0 24px;
  padding: 0 16px;
  text-align: center;

  .links {
    margin-bottom: 8px;

    a {
      color: var(--amf-text-color-secondary);
      transition: all 0.3s;

      &:not(:last-child) {
        margin-right: 40px;
      }

      &:hover {
        color: var(--amf-text-color);
      }
    }
  }

  .copyright {
    color: var(--amf-text-color-secondary);
    font-size: var(--amf-font-size-base);
  }
}
