.formItemOnlyShowText {
  :global {
    .ant-form-item-label {
      label {
        &::before {
          display: inline-block;
          margin-right: 4px;
          color: #ff4d4f;
          font-size: 14px;
          font-family: SimSun, sans-serif;
          line-height: 1;
          content: '*';
        }
      }
    }
  }
}

.dropdownExpandOverlay {
  padding: 0;

  :global {
    .ant-popover-inner-content {
      padding: 0;
    }
  }
}

.dropdownExpandItemCustom {
  background-color: #fff;

  &:hover {
    background-color: #f5f5f5;

    .dropdownExpandItemCustomButton {
      background-color: #f5f5f5;
    }
  }

  .dropdownExpandItemCustomButton {
    background-color: #fff;

    &:hover {
      background-color: #f5f5f5;
    }
  }
}
