@import '~antd/lib/style/themes/default.less';

@import '~@/utils/utils.less';

@media screen and (min-width: @screen-xxl) {
  .containorBox {
    .containorSearch {
      :global {
        .ant-card-body {
          padding-bottom: 0;
        }
      }
    }
  }
}

.containorBox {
  .containorSearch {
    margin-bottom: 24px;
  }

  .containorTable {
    .iconAction {
      color: #000;
      border: 0;
    }

    .alertContainor {
      margin: 0 0;
      margin-bottom: 16px;

      .alertInfo {
        display: flex;

        .alertContent {
          flex: 1;
        }

        .alertOption {
          min-width: 48px;
          padding-left: 16px;
        }
      }
    }
  }

  .tableList {
    .tableListOperator {
      margin-bottom: 16px;

      button {
        margin-right: 8px;
      }
    }

    .price {
      color: #267cb7;
    }

    .actionButton {
      margin: 0 5px;
    }

    .orange {
      color: orange;
    }
  }

  .editButton {
    margin-right: 3px;
  }

  .img {
    width: 40px;
    height: 40px;
    border: 1px solid #eceaea;
  }

  .pointer {
    color: #267cb7;
    cursor: pointer;
  }

  .topButton {
    margin-right: 8px;
  }

  .tableListForm {
    :global {
      .ant-form-item {
        display: flex;
        // margin-bottom: 24px;
        margin-right: 0;

        > .ant-form-item-label {
          width: auto;
          padding-right: 8px;
          line-height: 32px;
        }

        .ant-form-item-control {
          flex: 1;
          line-height: 32px;
        }
      }
    }

    .submitButtons {
      margin-bottom: 24px;
      white-space: nowrap;
    }
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
