formContentConfig -> cardConfig
cardType -> renderType
cardExtraBuildType -> extraBuildType

resetValueAfterLoad - > resetDataAfterLoad

# function
searchFormContentConfig -> establishSearchCardConfig 
renderSimpleFormInitialValues -> fillSearchCardInitialValues
formContentConfigData -> establishCardCollectionConfig
establishPageHeaderActionExtraEllipsisConfig -> establishPageHeaderActionExtraEllipsisConfig
establishPageHeaderExtraContentConfig -> establishPageHeaderExtraContentConfig
establishPageHeaderContentGridConfig -> establishPageHeaderContentGridConfig
establishPageHeaderActionExtraGroupConfig -> establishPageHeaderActionExtraGroupConfig
pageHeaderAvatar -> establishPageHeaderAvatarConfig
establishPageHeaderTitlePrefix -> establishPageHeaderTitlePrefix

renderSimpleFormButtonCore -> buildSearchCardButtonCore
buildSearchCardRangePickerCore -> buildSearchCardRangePickerCore
buildToolBarConfig -> establishToolBarConfig
establishHelpConfig -> establishHelpConfig
buildOtherFormProps -> buildFormAdditionalConfig

fillFormInitialValuesAfterLoad -> fillInitialValuesAfterLoad
fillDefaultInitialValues -> fillDefaultInitialValues
fillForm -> fillData
handleFormOtherReset -> handleAdditionalSearchReset

buildEveryCardFromCollection -> buildCardCollectionItemContent
buildFormActionList -> buildEveryCardActionList
—————————————————————————————————
formContentConfig. -> cardConfig.
formContentConfig -> cardConfig

cardConfig.cardType -> cardConfig.renderType 
cardConfig.cardExtraBuildType -> cardConfig.extraBuildType 

===========
searchFormContentConfig. -> searchCardConfig.
searchFormContentConfig -> searchCardConfig

===============================
buildExtraButtonList -> establishDataContainerExtraActionCollectionConfig
===============================
listViewModeCollection -> listViewConfig.viewMode
tableSizeConfig -> listViewConfig.tableSize



===//GeneralButton