formContentConfig -> cardConfig
cardType -> renderType
cardExtraBuildType -> extraBuildType

needSetFormValueAfterLoad - > resetDataAfterLoad

# function
searchFormContentConfigData -> establishSearchCardConfig 
renderSimpleFormInitialValues -> fillSearchCardInitialValues
formContentConfigData -> establishCardCollectionConfig
buildPageHeaderActionExtraEllipsis -> establishPageHeaderActionExtraEllipsisConfig
pageHeaderExtraContentData -> establishPageHeaderExtraContentConfig
pageHeaderContentGridData -> establishPageHeaderContentGridConfig
buildPageHeaderActionExtraGroup -> establishPageHeaderActionExtraGroupConfig
pageHeaderAvatar -> establishPageHeaderAvatarConfig
pageHeaderTagList -> establishPageHeaderTagCollectionConfig
pageHeaderTitlePrefix -> establishPageHeaderTitlePrefix
buildExtraButtonList -> establishDataContainerExtraActionCollectionConfig
establishTableExpandableConfig -> establishTableExpandableConfig

renderSimpleFormButtonCore -> buildSearchCardButtonCore
renderSimpleFormRangePickerCore -> buildSearchCardRangePickerCore
buildToolBarConfig -> establishToolBarConfig
buildHelpConfig -> establishHelpConfig
buildOtherFormProps -> establishFormAdditionalConfig

fillFormInitialValuesAfterLoad -> fillInitialValuesAfterLoad
fillFormDefaultInitialValues -> fillDefaultInitialValues
fillForm -> fillData
handleFormOtherReset -> handleAdditionalSearchReset

buildEveryCardFromCollection -> buildCardCollectionItemContent
buildFormActionList -> buildEveryCardActionList
—————————————————————————————————
formContentConfig. -> cardConfig.
formContentConfig -> cardConfig

cardConfig.cardType -> cardConfig.renderType 
cardConfig.cardExtraBuildType -> cardConfig.extraBuildType 

===========
searchFormContentConfig. -> searchCardConfig.
searchFormContentConfig -> searchCardConfig

===============================

===============================
listViewModeCollection -> listViewConfig.viewMode
tableSizeConfig -> listViewConfig.tableSize


