formContentConfig -> cardConfig
cardType -> renderType
cardExtraBuildType -> extraBuildType

# function
searchFormContentConfig -> establishSearchCardConfig 
renderSimpleFormInitialValues -> fillSearchCardInitialValues
formContentConfigData -> establishCardCollectionConfig
establishPageHeaderActionExtraEllipsisConfig -> establishPageHeaderActionExtraEllipsisConfig
establishPageHeaderExtraContentConfig -> establishPageHeaderExtraContentConfig
establishPageHeaderContentGridConfig -> establishPageHeaderContentGridConfig
establishPageHeaderActionExtraGroupConfig -> establishPageHeaderActionExtraGroupConfig
pageHeaderAvatar -> establishPageHeaderAvatarConfig
establishPageHeaderTitlePrefix -> establishPageHeaderTitlePrefix

buildEveryCardFromCollection -> buildCardCollectionItemContent
buildFormActionList -> buildEveryCardActionList
—————————————————————————————————
formContentConfig. -> cardConfig.
formContentConfig -> cardConfig

cardConfig.cardType -> cardConfig.renderType 
cardConfig.cardExtraBuildType -> cardConfig.extraBuildType 

===========
searchFormContentConfig. -> searchCardConfig.
searchFormContentConfig -> searchCardConfig

===============================
buildExtraButtonList -> buildDataContainerExtraActionConfigList
===============================
listViewModeCollection -> listViewConfig.viewMode
tableSizeConfig -> listViewConfig.tableSize



===//GeneralButton