formContentConfig -> cardConfig
cardType -> renderType
cardExtraBuildType -> extraBuildType

needSetFormValueAfterLoad - > resetDataAfterLoad

# function
searchFormContentConfig -> establishSearchCardConfig 
renderSimpleFormInitialValues -> fillSearchCardInitialValues
formContentConfigData -> establishCardCollectionConfig
establishPageHeaderActionExtraEllipsisConfig -> establishPageHeaderActionExtraEllipsisConfig
pageHeaderExtraContentData -> establishPageHeaderExtraContentConfig
pageHeaderContentGridData -> establishPageHeaderContentGridConfig
buildPageHeaderActionExtraGroup -> establishPageHeaderActionExtraGroupConfig
pageHeaderAvatar -> establishPageHeaderAvatarConfig
pageHeaderTitlePrefix -> establishPageHeaderTitlePrefix
buildExtraButtonList -> establishDataContainerExtraActionCollectionConfig

renderSimpleFormButtonCore -> buildSearchCardButtonCore
renderSimpleFormRangePickerCore -> buildSearchCardRangePickerCore
buildToolBarConfig -> establishToolBarConfig
establishHelpConfig -> establishHelpConfig
buildOtherFormProps -> buildFormAdditionalConfig

fillFormInitialValuesAfterLoad -> fillInitialValuesAfterLoad
fillFormDefaultInitialValues -> fillDefaultInitialValues
fillForm -> fillData
handleFormOtherReset -> handleAdditionalSearchReset

buildEveryCardFromCollection -> buildCardCollectionItemContent
buildFormActionList -> buildEveryCardActionList
—————————————————————————————————
formContentConfig. -> cardConfig.
formContentConfig -> cardConfig

cardConfig.cardType -> cardConfig.renderType 
cardConfig.cardExtraBuildType -> cardConfig.extraBuildType 

===========
searchFormContentConfig. -> searchCardConfig.
searchFormContentConfig -> searchCardConfig

===============================

===============================
listViewModeCollection -> listViewConfig.viewMode
tableSizeConfig -> listViewConfig.tableSize



===//GeneralButton