.antd-management-fast-framework-test {
  color: #fff;
}

:global {
  .ant-pro {
    .ant-pro-layout {
      .ant-pro-layout-bg-list {
        background: #f0f2f5;
      }

      .ant-pro-layout-container {
        background-color: #f0f2f5;
      }
    }
  }

  .ant-pro-top-nav-header {
    .ant-pro-top-nav-header-logo {
      .ant-typography {
        h1 {
          font-size: 16px;
          margin-bottom: 0;
          height: auto;
        }
      }
    }
  }

  .ant-pro-layout {
    a {
      .amf-header-logo-title-box {
        h1 {
          font-size: 16px;
          margin: 0;
          height: auto;
        }
      }
    }
  }

  .antd-management-fast {
    > .ant-pro-layout {
      > .ant-layout.ant-layout-has-sider {
        > .ant-layout-sider.ant-layout-sider-collapsed {
          > .ant-layout-sider-children {
            .ant-menu.ant-menu-root.ant-menu-vertical.ant-pro-sider-menu.ant-pro-base-menu-inline-collapsed.ant-menu-inline-collapsed {
              .ant-menu-item.ant-menu-item-only-child.ant-pro-base-menu-inline-menu-item:has(
                  .ant-pro-base-menu-inline-item-collapsed-show-title
                ) {
                height: 48px;
              }

              .ant-pro-base-menu-inline-item-text.ant-pro-base-menu-inline-item-text-has-icon {
                font-size: 12px;
                text-align: center;
                margin-top: 0;
              }
            }

            .ant-menu-submenu-title {
              &:has(.ant-pro-base-menu-inline-item-collapsed-show-title) {
                height: 48px;
              }
            }
          }
        }
      }
    }
  }

  .ant-layout-sider-children {
    .ant-pro-sider-extra.ant-pro-sider-extra-no-logo {
      margin-top: 0;
    }
  }
}
