export default {
  'menu.home': '首页',

  'menu.dashboard': '首页',
  'menu.dashboard-mini': '首页',

  'menu.dashboard.workbench': '工作台',
  'menu.dashboard.workbench-mini': '工作台',

  'menu.permission': '权限相关',
  'menu.permission.accessWay': '操作模块',
  'menu.permission.accessWay.list': '模块列表',
  'menu.permission.accessWay.edit': '模块详情',
  'menu.permission.accessWay.edit.basicInfo': '基本信息',

  'menu.simple': '示例页面',
  'menu.simple-mini': '示例',
  'menu.simple.singleList': '单页列表',
  'menu.simple.singleList-mini': '单页',
  'menu.simple.pageList': '分页列表',
  'menu.simple.pageList-mini': '分页',
  'menu.simple.addBasicInfo': '新增示例',
  'menu.simple.addBasicInfo-mini': '新增',
  'menu.simple.edit': '编辑示例',
  'menu.simple.edit.basicInfo': '基本信息',
  'menu.simple.edit.contentInfo': '图文H5信息',
  'menu.simple.edit.mediaInfo': '媒体信息',

  'menu.list': 'List示例',
  'menu.list-mini': 'List',

  'menu.list.layoutView': '列表页布局示例',
  'menu.list.layoutView-mini': '列表页布局',

  'menu.list.listView': 'ListView 示例',
  'menu.list.listView-mini': 'List',

  'menu.list.tableView': 'TableView 示例',
  'menu.list.tableView-mini': 'Table',

  'menu.list.tableView.normal': 'Normal',
  'menu.list.tableView.tableSelectButtonView': 'SelectButtonView',
  'menu.list.tableView.tableSelectDropDownView': 'SelectDropView',
  'menu.list.tableView.tableSelectDropDownButtonView': 'SelectDropButtonView',

  'menu.list.noneSearch': 'NoneSearch 示例',
  'menu.list.noneSearch-mini': 'NoneSearch',
  'menu.list.overlay': 'Overlay 示例',
  'menu.list.overlay-mini': 'Overlay',
  'menu.list.overlayStyle': 'OverlayStyle 示例',
  'menu.list.overlayStyle-mini': 'OverlayStyle',
  'menu.list.overlayInner': 'OverlayInner 示例',
  'menu.list.overlayInner-mini': 'OverlayInner',

  'menu.form': 'Form示例',
  'menu.form-mini': 'Form',
  'menu.form.normalView': 'Normal 示例',
  'menu.form.normalView-mini': 'Normal',
  'menu.form.radioView': 'Radio 示例',
  'menu.form.radioView-mini': 'Radio',
  'menu.form.selectView': 'Select 示例',
  'menu.form.selectView-mini': 'Select',
  'menu.form.uploadView': 'Upload 示例',
  'menu.form.uploadView-mini': 'Upload',
  'menu.form.dataView': 'Data 示例',
  'menu.form.dataView-mini': 'Data',
  'menu.form.gridView': 'Grid 示例',
  'menu.form.gridView-mini': 'Grid',
  'menu.form.toolbarView': 'Toolbar 示例',
  'menu.form.toolbarView-mini': 'Toolbar',
  'menu.form.editorView': 'Editor 示例',
  'menu.form.editorView-mini': 'Editor',
  'menu.form.highlighterView': 'Highlighter 示例',
  'menu.form.highlighterView-mini': 'Highlighter',
  'menu.form.selectButtonView': 'SelectButton 示例',
  'menu.form.selectButtonView-mini': 'SelectButton',
  'menu.form.selectFieldView': 'SelectField 示例',
  'menu.form.selectFieldView-mini': 'SelectField',
  'menu.form.flowView': 'flow 示例',
  'menu.form.flowView-mini': 'flow',
  'menu.form.treeView': 'tree 示例',
  'menu.form.treeView-mini': 'tree',

  'menu.interaction': '交互示例',
  'menu.interaction-mini': '交互',
  'menu.interaction.animalView': 'Animal 示例',
  'menu.interaction.animalView-mini': 'Animal',
  'menu.interaction.modelView': 'Model 示例',
  'menu.interaction.modelView-mini': 'Model',
  'menu.interaction.drawerView': 'Drawer 示例',
  'menu.interaction.drawerView-mini': 'Drawer',
  'menu.interaction.designView': 'Design 示例',
  'menu.interaction.designView-mini': 'Design',
  'menu.interaction.formLayoutView': 'FormLayout 示例',
  'menu.interaction.formLayoutView-mini': 'Design',
  'menu.interaction.toolBarView': 'ToolBar 示例',
  'menu.interaction.toolBarView-mini': 'toolBar',
  'menu.interaction.functionExtraView': 'FunctionExtra 示例',
  'menu.interaction.functionExtraView-mini': 'FE',
  'menu.interaction.functionComponentView': 'FunctionComponent 示例',
  'menu.interaction.functionComponentView-mini': 'FC',

  'menu.flowEditor': '流程图',
  'menu.flowEditor-mini': '流程图',
  'menu.flowEditor.editor': '编辑器',
  'menu.flowEditor.editor.innerEditor': '编辑模式',

  'menu.currentSystem': '系统设置',
  'menu.currentSystem.basicInfo': '基本设置',

  'menu.currentAccount': '个人中心',
  'menu.currentAccount-mini': '个人',

  'menu.currentAccount.setting': '个人设置',
  'menu.currentAccount.setting-mini': '设置',
  'menu.currentAccount.loginLog': '登录记录',
  'menu.currentAccount.loginLog-mini': '记录',
  'menu.currentAccount.loginLog.pageList': '记录列表',
  'menu.currentAccount.loginLog.pageList-mini': '列表',

  'menu.common': '通用页面',
  'menu.common-mini': '通用页',

  'menu.common.result': '结果页',
  'menu.common.result-mini': '结果页',

  'menu.common.result.forbidden': '禁止页',
  'menu.common.result.forbidden-mini': '禁止',

  'menu.common.result.info': '信息页',
  'menu.common.result.info-mini': '信息页',

  'menu.common.result.serverError': '服务器错误页',
  'menu.common.result.serverError-mini': '错误',

  'menu.common.result.localError': '本地错误页',
  'menu.common.result.localError-mini': '错误',

  'menu.common.result.warn': '警告页',
  'menu.common.result.warn-mini': '警告页',

  'menu.common.result.success': '成功页',
  'menu.common.result.success-mini': '成功',

  'menu.common.result.notFound': '404页',
  'menu.common.result.notFound-mini': '404',

  'menu.exception': '异常页',
  'menu.exception-mini': '异常页',

  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
};
