.mainContainor {
  height: 100%;

  .contentContainor {
    height: 100%;
    overflow: auto;
    // padding: 24px;
    background-color: #f0f2f5;
  }

  .titleText {
    margin-left: 2px;
  }

  .bottomBar {
    box-shadow: inset 0 9px 8px -5px rgba(5, 5, 5, 6%);
    padding: 10px;
    background-color: #fff;
    border-top: 1px solid #e8e8e8;
  }

  :global {
    .ant-layout {
      background-color: #fff;
    }

    .ant-layout-footer {
      padding: 0;
    }

    .ant-card {
      box-shadow: none;
      border-radius: 0;
    }
  }
}
