@import url('../../../variables.less');

.dn-color-input {
  width: 100%;

  &-color-tips {
    width: 20px;
    height: 20px;
    border-radius: 2px;
    border: 1px solid @border-color-base;
    cursor: pointer;
  }
}
