.devices {
  .marvel-device {
    position: relative;
    display: inline-block;
    box-sizing: content-box !important;
  }

  .marvel-device .screen {
    position: relative;
    z-index: 3;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: white;
    border-radius: 1px;
    box-shadow: 0 0 0 3px #111;
  }

  .marvel-device .top-bar,
  .marvel-device .bottom-bar {
    display: block;
    width: 100%;
    height: 3px;
    background: black;
  }

  .marvel-device .middle-bar {
    position: absolute;
    top: 0;
    left: 90px;
    width: 3px;
    height: 4px;
    background: black;
  }

  .marvel-device.iphone8 {
    width: 375px;
    height: 667px;
    padding: 105px 24px;
    background: #d9dbdc;
    border-radius: 56px;
    box-shadow: inset 0 0 3px 0 rgb(0 0 0 / 20%);
  }

  .marvel-device.iphone8::before {
    position: absolute;
    top: 6px;
    left: 6px;
    z-index: 1;
    width: calc(100% - 12px);
    height: calc(100% - 12px);
    background: #f8f8f8;
    border-radius: 50px;
    content: '';
  }

  .marvel-device.iphone8::after {
    position: absolute;
    top: 8px;
    left: 8px;
    z-index: 2;
    width: calc(100% - 16px);
    height: calc(100% - 16px);
    border-radius: 48px;
    box-shadow: inset 0 0 3px 0 rgb(0 0 0 / 10%), inset 0 0 6px 3px #fff;
    content: '';
  }

  .marvel-device.iphone8 .home {
    position: absolute;
    bottom: 22px;
    left: 50%;
    z-index: 3;
    width: 68px;
    height: 68px;
    margin-left: -34px;
    background: #303233;
    background: linear-gradient(
      135deg,
      #303233 0%,
      #b5b7b9 50%,
      #f0f2f2 69%,
      #303233 100%
    );
    border-radius: 100%;
  }

  .marvel-device.iphone8 .home::before {
    position: absolute;
    top: 4px;
    left: 4px;
    width: calc(100% - 8px);
    height: calc(100% - 8px);
    background: #f8f8f8;
    border-radius: 100%;
    content: '';
  }

  .marvel-device.iphone8 .top-bar {
    position: absolute;
    top: 68px;
    left: 0;
    height: 14px;
    background: #bfbfc0;
  }

  .marvel-device.iphone8 .bottom-bar {
    position: absolute;
    bottom: 68px;
    left: 0;
    height: 14px;
    background: #bfbfc0;
  }

  .marvel-device.iphone8 .sleep {
    position: absolute;
    top: 190px;
    right: -4px;
    width: 4px;
    height: 66px;
    background: #d9dbdc;
    border-radius: 0 2px 2px 0;
  }

  .marvel-device.iphone8 .volume {
    position: absolute;
    top: 188px;
    left: -4px;
    z-index: 0;
    width: 4px;
    height: 66px;
    background: #d9dbdc;
    border-radius: 2px 0 0 2px;
  }

  .marvel-device.iphone8 .volume::before {
    position: absolute;
    top: -78px;
    left: 2px;
    display: block;
    width: 2px;
    height: 40px;
    background: inherit;
    border-radius: 2px 0 0 2px;
    content: '';
  }

  .marvel-device.iphone8 .volume::after {
    position: absolute;
    top: 82px;
    left: 0;
    display: block;
    width: 4px;
    height: 66px;
    background: inherit;
    border-radius: 2px 0 0 2px;
    content: '';
  }

  .marvel-device.iphone8 .camera {
    position: absolute;
    top: 24px;
    left: 50%;
    z-index: 3;
    width: 12px;
    height: 12px;
    margin-left: -6px;
    background: #3c3d3d;
    border-radius: 100%;
  }

  .marvel-device.iphone8 .sensor {
    position: absolute;
    top: 49px;
    left: 134px;
    z-index: 3;
    width: 16px;
    height: 16px;
    background: #3c3d3d;
    border-radius: 100%;
  }

  .marvel-device.iphone8 .speaker {
    position: absolute;
    top: 54px;
    left: 50%;
    z-index: 3;
    width: 70px;
    height: 6px;
    margin-left: -35px;
    background: #292728;
    border-radius: 6px;
  }

  .marvel-device.iphone8.gold {
    background: #f9e7d3;
  }

  .marvel-device.iphone8.gold .top-bar,
  .marvel-device.iphone8.gold .bottom-bar {
    background: white;
  }

  .marvel-device.iphone8.gold .sleep,
  .marvel-device.iphone8.gold .volume {
    background: #f9e7d3;
  }

  .marvel-device.iphone8.gold .home {
    background: #cebba9;
    background: linear-gradient(135deg, #cebba9 0%, #f9e7d3 50%, #cebba9 100%);
  }

  .marvel-device.iphone8.black {
    background: #464646;
    box-shadow: inset 0 0 3px 0 rgb(0 0 0 / 70%);
  }

  .marvel-device.iphone8.black::before {
    background: #080808;
  }

  .marvel-device.iphone8.black::after {
    box-shadow: inset 0 0 3px 0 rgb(0 0 0 / 10%), inset 0 0 6px 3px #212121;
  }

  .marvel-device.iphone8.black .top-bar,
  .marvel-device.iphone8.black .bottom-bar {
    background: #212121;
  }

  .marvel-device.iphone8.black .volume,
  .marvel-device.iphone8.black .sleep {
    background: #464646;
  }

  .marvel-device.iphone8.black .camera {
    background: #080808;
  }

  .marvel-device.iphone8.black .home {
    background: #080808;
    background: linear-gradient(135deg, #080808 0%, #464646 50%, #080808 100%);
  }

  .marvel-device.iphone8.black .home::before {
    background: #080808;
  }

  .marvel-device.iphone8.landscape {
    width: 667px;
    height: 375px;
    padding: 24px 105px;
  }

  .marvel-device.iphone8.landscape .sleep {
    top: 100%;
    right: 190px;
    width: 66px;
    height: 4px;
    border-radius: 0 0 2px 2px;
  }

  .marvel-device.iphone8.landscape .volume {
    top: -4px;
    left: calc(100% - 188px - 66px);
    width: 66px;
    height: 4px;
    border-radius: 2px 2px 0 0;
  }

  .marvel-device.iphone8.landscape .volume::before {
    top: 2px;
    right: -78px;
    left: auto;
    width: 40px;
    height: 2px;
    border-radius: 2px 2px 0 0;
  }

  .marvel-device.iphone8.landscape .volume::after {
    top: 0;
    left: -82px;
    width: 66px;
    height: 4px;
    border-radius: 2px 2px 0 0;
  }

  .marvel-device.iphone8.landscape .top-bar {
    top: 0;
    left: calc(100% - 68px - 14px);
    width: 14px;
    height: 100%;
  }

  .marvel-device.iphone8.landscape .bottom-bar {
    top: 0;
    left: 68px;
    width: 14px;
    height: 100%;
  }

  .marvel-device.iphone8.landscape .home {
    top: 50%;
    left: 22px;
    margin-top: -34px;
    margin-left: 0;
  }

  .marvel-device.iphone8.landscape .sensor {
    top: 134px;
    left: calc(100% - 49px - 16px);
  }

  .marvel-device.iphone8.landscape .speaker {
    top: 50%;
    left: calc(100% - 54px - 6px);
    width: 6px;
    height: 70px;
    margin-top: -35px;
    margin-left: 0;
  }

  .marvel-device.iphone8.landscape .camera {
    top: 50%;
    left: calc(100% - 32px);
    margin-top: -5px;
    margin-left: 0;
  }

  .marvel-device.iphone8plus {
    width: 414px;
    height: 736px;
    padding: 112px 26px;
    background: #d9dbdc;
    border-radius: 56px;
    box-shadow: inset 0 0 3px 0 rgb(0 0 0 / 20%);
  }

  .marvel-device.iphone8plus::before {
    position: absolute;
    top: 6px;
    left: 6px;
    z-index: 1;
    width: calc(100% - 12px);
    height: calc(100% - 12px);
    background: #f8f8f8;
    border-radius: 50px;
    content: '';
  }

  .marvel-device.iphone8plus::after {
    position: absolute;
    top: 8px;
    left: 8px;
    z-index: 2;
    width: calc(100% - 16px);
    height: calc(100% - 16px);
    border-radius: 48px;
    box-shadow: inset 0 0 3px 0 rgb(0 0 0 / 10%), inset 0 0 6px 3px #fff;
    content: '';
  }

  .marvel-device.iphone8plus .home {
    position: absolute;
    bottom: 24px;
    left: 50%;
    z-index: 3;
    width: 68px;
    height: 68px;
    margin-left: -34px;
    background: #303233;
    background: linear-gradient(
      135deg,
      #303233 0%,
      #b5b7b9 50%,
      #f0f2f2 69%,
      #303233 100%
    );
    border-radius: 100%;
  }

  .marvel-device.iphone8plus .home::before {
    position: absolute;
    top: 4px;
    left: 4px;
    width: calc(100% - 8px);
    height: calc(100% - 8px);
    background: #f8f8f8;
    border-radius: 100%;
    content: '';
  }

  .marvel-device.iphone8plus .top-bar {
    position: absolute;
    top: 68px;
    left: 0;
    height: 14px;
    background: #bfbfc0;
  }

  .marvel-device.iphone8plus .bottom-bar {
    position: absolute;
    bottom: 68px;
    left: 0;
    height: 14px;
    background: #bfbfc0;
  }

  .marvel-device.iphone8plus .sleep {
    position: absolute;
    top: 190px;
    right: -4px;
    width: 4px;
    height: 66px;
    background: #d9dbdc;
    border-radius: 0 2px 2px 0;
  }

  .marvel-device.iphone8plus .volume {
    position: absolute;
    top: 188px;
    left: -4px;
    z-index: 0;
    width: 4px;
    height: 66px;
    background: #d9dbdc;
    border-radius: 2px 0 0 2px;
  }

  .marvel-device.iphone8plus .volume::before {
    position: absolute;
    top: -78px;
    left: 2px;
    display: block;
    width: 2px;
    height: 40px;
    background: inherit;
    border-radius: 2px 0 0 2px;
    content: '';
  }

  .marvel-device.iphone8plus .volume::after {
    position: absolute;
    top: 82px;
    left: 0;
    display: block;
    width: 4px;
    height: 66px;
    background: inherit;
    border-radius: 2px 0 0 2px;
    content: '';
  }

  .marvel-device.iphone8plus .camera {
    position: absolute;
    top: 29px;
    left: 50%;
    z-index: 3;
    width: 12px;
    height: 12px;
    margin-left: -6px;
    background: #3c3d3d;
    border-radius: 100%;
  }

  .marvel-device.iphone8plus .sensor {
    position: absolute;
    top: 54px;
    left: 154px;
    z-index: 3;
    width: 16px;
    height: 16px;
    background: #3c3d3d;
    border-radius: 100%;
  }

  .marvel-device.iphone8plus .speaker {
    position: absolute;
    top: 59px;
    left: 50%;
    z-index: 3;
    width: 70px;
    height: 6px;
    margin-left: -35px;
    background: #292728;
    border-radius: 6px;
  }

  .marvel-device.iphone8plus.gold {
    background: #f9e7d3;
  }

  .marvel-device.iphone8plus.gold .top-bar,
  .marvel-device.iphone8plus.gold .bottom-bar {
    background: white;
  }

  .marvel-device.iphone8plus.gold .sleep,
  .marvel-device.iphone8plus.gold .volume {
    background: #f9e7d3;
  }

  .marvel-device.iphone8plus.gold .home {
    background: #cebba9;
    background: linear-gradient(135deg, #cebba9 0%, #f9e7d3 50%, #cebba9 100%);
  }

  .marvel-device.iphone8plus.black {
    background: #464646;
    box-shadow: inset 0 0 3px 0 rgb(0 0 0 / 70%);
  }

  .marvel-device.iphone8plus.black::before {
    background: #080808;
  }

  .marvel-device.iphone8plus.black::after {
    box-shadow: inset 0 0 3px 0 rgb(0 0 0 / 10%), inset 0 0 6px 3px #212121;
  }

  .marvel-device.iphone8plus.black .top-bar,
  .marvel-device.iphone8plus.black .bottom-bar {
    background: #212121;
  }

  .marvel-device.iphone8plus.black .volume,
  .marvel-device.iphone8plus.black .sleep {
    background: #464646;
  }

  .marvel-device.iphone8plus.black .camera {
    background: #080808;
  }

  .marvel-device.iphone8plus.black .home {
    background: #080808;
    background: linear-gradient(135deg, #080808 0%, #464646 50%, #080808 100%);
  }

  .marvel-device.iphone8plus.black .home::before {
    background: #080808;
  }

  .marvel-device.iphone8plus.landscape {
    width: 736px;
    height: 414px;
    padding: 26px 112px;
  }

  .marvel-device.iphone8plus.landscape .sleep {
    top: 100%;
    right: 190px;
    width: 66px;
    height: 4px;
    border-radius: 0 0 2px 2px;
  }

  .marvel-device.iphone8plus.landscape .volume {
    top: -4px;
    left: calc(100% - 188px - 66px);
    width: 66px;
    height: 4px;
    border-radius: 2px 2px 0 0;
  }

  .marvel-device.iphone8plus.landscape .volume::before {
    top: 2px;
    right: -78px;
    left: auto;
    width: 40px;
    height: 2px;
    border-radius: 2px 2px 0 0;
  }

  .marvel-device.iphone8plus.landscape .volume::after {
    top: 0;
    left: -82px;
    width: 66px;
    height: 4px;
    border-radius: 2px 2px 0 0;
  }

  .marvel-device.iphone8plus.landscape .top-bar {
    top: 0;
    left: calc(100% - 68px - 14px);
    width: 14px;
    height: 100%;
  }

  .marvel-device.iphone8plus.landscape .bottom-bar {
    top: 0;
    left: 68px;
    width: 14px;
    height: 100%;
  }

  .marvel-device.iphone8plus.landscape .home {
    top: 50%;
    left: 24px;
    margin-top: -34px;
    margin-left: 0;
  }

  .marvel-device.iphone8plus.landscape .sensor {
    top: 154px;
    left: calc(100% - 54px - 16px);
  }

  .marvel-device.iphone8plus.landscape .speaker {
    top: 50%;
    left: calc(100% - 59px - 6px);
    width: 6px;
    height: 70px;
    margin-top: -35px;
    margin-left: 0;
  }

  .marvel-device.iphone8plus.landscape .camera {
    top: 50%;
    left: calc(100% - 29px);
    margin-top: -5px;
    margin-left: 0;
  }

  .marvel-device.iphone5s,
  .marvel-device.iphone5c {
    width: 320px;
    height: 568px;
    padding: 105px 22px;
    background: #2c2b2c;
    border-radius: 50px;
  }

  .marvel-device.iphone5s::before,
  .marvel-device.iphone5c::before {
    position: absolute;
    top: 4px;
    left: 4px;
    z-index: 1;
    width: calc(100% - 8px);
    height: calc(100% - 8px);
    background: #1e1e1e;
    border-radius: 46px;
    content: '';
  }

  .marvel-device.iphone5s .sleep,
  .marvel-device.iphone5c .sleep {
    position: absolute;
    top: -4px;
    right: 60px;
    width: 60px;
    height: 4px;
    background: #282727;
    border-radius: 2px 2px 0 0;
  }

  .marvel-device.iphone5s .volume,
  .marvel-device.iphone5c .volume {
    position: absolute;
    top: 180px;
    left: -4px;
    z-index: 0;
    width: 4px;
    height: 27px;
    background: #282727;
    border-radius: 2px 0 0 2px;
  }

  .marvel-device.iphone5s .volume::before,
  .marvel-device.iphone5c .volume::before {
    position: absolute;
    top: -75px;
    left: 0;
    display: block;
    width: 4px;
    height: 35px;
    background: inherit;
    border-radius: 2px 0 0 2px;
    content: '';
  }

  .marvel-device.iphone5s .volume::after,
  .marvel-device.iphone5c .volume::after {
    position: absolute;
    bottom: -64px;
    left: 0;
    display: block;
    width: 4px;
    height: 27px;
    background: inherit;
    border-radius: 2px 0 0 2px;
    content: '';
  }

  .marvel-device.iphone5s .camera,
  .marvel-device.iphone5c .camera {
    position: absolute;
    top: 32px;
    left: 50%;
    z-index: 3;
    width: 10px;
    height: 10px;
    margin-left: -5px;
    background: #3c3d3d;
    border-radius: 5px;
  }

  .marvel-device.iphone5s .sensor,
  .marvel-device.iphone5c .sensor {
    position: absolute;
    top: 60px;
    left: 160px;
    z-index: 3;
    width: 10px;
    height: 10px;
    margin-left: -32px;
    background: #3c3d3d;
    border-radius: 5px;
  }

  .marvel-device.iphone5s .speaker,
  .marvel-device.iphone5c .speaker {
    position: absolute;
    top: 60px;
    left: 50%;
    z-index: 3;
    width: 64px;
    height: 10px;
    margin-left: -32px;
    background: #292728;
    border-radius: 5px;
  }

  .marvel-device.iphone5s.landscape,
  .marvel-device.iphone5c.landscape {
    width: 568px;
    height: 320px;
    padding: 22px 105px;
  }

  .marvel-device.iphone5s.landscape .sleep,
  .marvel-device.iphone5c.landscape .sleep {
    top: calc(100% - 120px);
    right: -4px;
    width: 4px;
    height: 60px;
    border-radius: 0 2px 2px 0;
  }

  .marvel-device.iphone5s.landscape .volume,
  .marvel-device.iphone5c.landscape .volume {
    top: -4px;
    left: calc(100% - 180px);
    width: 27px;
    height: 4px;
    border-radius: 2px 2px 0 0;
  }

  .marvel-device.iphone5s.landscape .volume::before,
  .marvel-device.iphone5c.landscape .volume::before {
    top: 0;
    right: -75px;
    left: auto;
    width: 35px;
    height: 4px;
    border-radius: 2px 2px 0 0;
  }

  .marvel-device.iphone5s.landscape .volume::after,
  .marvel-device.iphone5c.landscape .volume::after {
    bottom: 0;
    left: -64px;
    z-index: 999;
    width: 27px;
    height: 4px;
    border-radius: 2px 2px 0 0;
  }

  .marvel-device.iphone5s.landscape .sensor,
  .marvel-device.iphone5c.landscape .sensor {
    top: 160px;
    left: calc(100% - 60px);
    margin-top: -32px;
    margin-left: 0;
  }

  .marvel-device.iphone5s.landscape .speaker,
  .marvel-device.iphone5c.landscape .speaker {
    top: 50%;
    left: calc(100% - 60px);
    width: 10px;
    height: 64px;
    margin-top: -32px;
    margin-left: 0;
  }

  .marvel-device.iphone5s.landscape .camera,
  .marvel-device.iphone5c.landscape .camera {
    top: 50%;
    left: calc(100% - 32px);
    margin-top: -5px;
    margin-left: 0;
  }

  .marvel-device.iphone5s .home {
    position: absolute;
    bottom: 19px;
    left: 50%;
    z-index: 3;
    width: 68px;
    height: 68px;
    margin-left: -34px;
    border-radius: 36px;
    box-shadow: inset 0 0 0 4px #2c2b2c;
  }

  .marvel-device.iphone5s .top-bar {
    position: absolute;
    top: 70px;
    left: 0;
  }

  .marvel-device.iphone5s .bottom-bar {
    position: absolute;
    bottom: 70px;
    left: 0;
  }

  .marvel-device.iphone5s.landscape .home {
    bottom: 50%;
    left: 19px;
    margin-bottom: -34px;
    margin-left: 0;
  }

  .marvel-device.iphone5s.landscape .top-bar {
    top: 0;
    left: 70px;
    width: 3px;
    height: 100%;
  }

  .marvel-device.iphone5s.landscape .bottom-bar {
    right: 70px;
    bottom: 0;
    left: auto;
    width: 3px;
    height: 100%;
  }

  .marvel-device.iphone5s.silver {
    background: #bcbcbc;
  }

  .marvel-device.iphone5s.silver::before {
    background: #fcfcfc;
  }

  .marvel-device.iphone5s.silver .volume,
  .marvel-device.iphone5s.silver .sleep {
    background: #d6d6d6;
  }

  .marvel-device.iphone5s.silver .top-bar,
  .marvel-device.iphone5s.silver .bottom-bar {
    background: #eaebec;
  }

  .marvel-device.iphone5s.silver .home {
    box-shadow: inset 0 0 0 4px #bcbcbc;
  }

  .marvel-device.iphone5s.gold {
    background: #f9e7d3;
  }

  .marvel-device.iphone5s.gold::before {
    background: #fcfcfc;
  }

  .marvel-device.iphone5s.gold .volume,
  .marvel-device.iphone5s.gold .sleep {
    background: #f9e7d3;
  }

  .marvel-device.iphone5s.gold .top-bar,
  .marvel-device.iphone5s.gold .bottom-bar {
    background: white;
  }

  .marvel-device.iphone5s.gold .home {
    box-shadow: inset 0 0 0 4px #f9e7d3;
  }

  .marvel-device.iphone5c {
    background: white;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 20%);
  }

  .marvel-device.iphone5c .top-bar,
  .marvel-device.iphone5c .bottom-bar {
    display: none;
  }

  .marvel-device.iphone5c .home {
    position: absolute;
    bottom: 19px;
    left: 50%;
    z-index: 3;
    width: 68px;
    height: 68px;
    margin-left: -34px;
    background: #242324;
    border-radius: 36px;
  }

  .marvel-device.iphone5c .home::after {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 20px;
    height: 20px;
    margin-top: -11px;
    margin-left: -11px;
    border: 1px solid rgb(255 255 255 / 10%);
    border-radius: 4px;
    content: '';
  }

  .marvel-device.iphone5c.landscape .home {
    bottom: 50%;
    left: 19px;
    margin-bottom: -34px;
    margin-left: 0;
  }

  .marvel-device.iphone5c .volume,
  .marvel-device.iphone5c .sleep {
    background: #ddd;
  }

  .marvel-device.iphone5c.red {
    background: #f96b6c;
  }

  .marvel-device.iphone5c.red .volume,
  .marvel-device.iphone5c.red .sleep {
    background: #ed5758;
  }

  .marvel-device.iphone5c.yellow {
    background: #f2dc60;
  }

  .marvel-device.iphone5c.yellow .volume,
  .marvel-device.iphone5c.yellow .sleep {
    background: #e5ce4c;
  }

  .marvel-device.iphone5c.green {
    background: #97e563;
  }

  .marvel-device.iphone5c.green .volume,
  .marvel-device.iphone5c.green .sleep {
    background: #85d94d;
  }

  .marvel-device.iphone5c.blue {
    background: #33a2db;
  }

  .marvel-device.iphone5c.blue .volume,
  .marvel-device.iphone5c.blue .sleep {
    background: #2694cd;
  }

  .marvel-device.iphone4s {
    width: 320px;
    height: 480px;
    padding: 129px 27px;
    background: #686868;
    border-radius: 54px;
  }

  .marvel-device.iphone4s::before {
    position: absolute;
    top: 4px;
    left: 4px;
    z-index: 1;
    width: calc(100% - 8px);
    height: calc(100% - 8px);
    background: #1e1e1e;
    border-radius: 50px;
    content: '';
  }

  .marvel-device.iphone4s .top-bar {
    position: absolute;
    top: 60px;
    left: 0;
  }

  .marvel-device.iphone4s .bottom-bar {
    position: absolute;
    bottom: 90px;
    left: 0;
  }

  .marvel-device.iphone4s .camera {
    position: absolute;
    top: 72px;
    left: 134px;
    z-index: 3;
    width: 10px;
    height: 10px;
    margin-left: -5px;
    background: #3c3d3d;
    border-radius: 100%;
  }

  .marvel-device.iphone4s .speaker {
    position: absolute;
    top: 72px;
    left: 50%;
    z-index: 3;
    width: 64px;
    height: 10px;
    margin-left: -32px;
    background: #292728;
    border-radius: 5px;
  }

  .marvel-device.iphone4s .sensor {
    position: absolute;
    top: 36px;
    left: 50%;
    z-index: 3;
    width: 40px;
    height: 10px;
    margin-left: -20px;
    background: #292728;
    border-radius: 5px;
  }

  .marvel-device.iphone4s .home {
    position: absolute;
    bottom: 30px;
    left: 50%;
    z-index: 3;
    width: 72px;
    height: 72px;
    margin-left: -36px;
    background: #242324;
    border-radius: 100%;
  }

  .marvel-device.iphone4s .home::after {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 20px;
    height: 20px;
    margin-top: -11px;
    margin-left: -11px;
    border: 1px solid rgb(255 255 255 / 10%);
    border-radius: 4px;
    content: '';
  }

  .marvel-device.iphone4s .sleep {
    position: absolute;
    top: -4px;
    right: 60px;
    width: 60px;
    height: 4px;
    background: #4d4d4d;
    border-radius: 2px 2px 0 0;
  }

  .marvel-device.iphone4s .volume {
    position: absolute;
    top: 160px;
    left: -4px;
    width: 4px;
    height: 27px;
    background: #4d4d4d;
    border-radius: 2px 0 0 2px;
  }

  .marvel-device.iphone4s .volume::before {
    position: absolute;
    top: -70px;
    left: 0;
    display: block;
    width: 4px;
    height: 35px;
    background: inherit;
    border-radius: 2px 0 0 2px;
    content: '';
  }

  .marvel-device.iphone4s .volume::after {
    position: absolute;
    bottom: -64px;
    left: 0;
    display: block;
    width: 4px;
    height: 27px;
    background: inherit;
    border-radius: 2px 0 0 2px;
    content: '';
  }

  .marvel-device.iphone4s.landscape {
    width: 480px;
    height: 320px;
    padding: 27px 129px;
  }

  .marvel-device.iphone4s.landscape .bottom-bar {
    bottom: 0;
    left: 90px;
    width: 3px;
    height: 100%;
  }

  .marvel-device.iphone4s.landscape .top-bar {
    top: 0;
    left: calc(100% - 60px);
    width: 3px;
    height: 100%;
  }

  .marvel-device.iphone4s.landscape .camera {
    top: 134px;
    left: calc(100% - 72px);
    margin-left: 0;
  }

  .marvel-device.iphone4s.landscape .speaker {
    top: 50%;
    left: calc(100% - 72px);
    width: 10px;
    height: 64px;
    margin-top: -32px;
    margin-left: 0;
  }

  .marvel-device.iphone4s.landscape .sensor {
    top: 50%;
    left: calc(100% - 36px);
    width: 10px;
    height: 40px;
    margin-top: -20px;
    margin-left: 0;
  }

  .marvel-device.iphone4s.landscape .home {
    bottom: 50%;
    left: 30px;
    margin-bottom: -36px;
    margin-left: 0;
  }

  .marvel-device.iphone4s.landscape .sleep {
    top: calc(100% - 120px);
    right: -4px;
    width: 4px;
    height: 60px;
    border-radius: 0 2px 2px 0;
  }

  .marvel-device.iphone4s.landscape .volume {
    top: -4px;
    left: calc(100% - 187px);
    width: 27px;
    height: 4px;
    border-radius: 2px 2px 0 0;
  }

  .marvel-device.iphone4s.landscape .volume::before {
    top: 0;
    right: -70px;
    left: auto;
    width: 35px;
    height: 4px;
    border-radius: 2px 2px 0 0;
  }

  .marvel-device.iphone4s.landscape .volume::after {
    bottom: 0;
    left: -64px;
    width: 27px;
    height: 4px;
    border-radius: 2px 2px 0 0;
  }

  .marvel-device.iphone4s.silver {
    background: #bcbcbc;
  }

  .marvel-device.iphone4s.silver::before {
    background: #fcfcfc;
  }

  .marvel-device.iphone4s.silver .home {
    background: #fcfcfc;
    box-shadow: inset 0 0 0 1px #bcbcbc;
  }

  .marvel-device.iphone4s.silver .home::after {
    border: 1px solid rgb(0 0 0 / 20%);
  }

  .marvel-device.iphone4s.silver .volume,
  .marvel-device.iphone4s.silver .sleep {
    background: #d6d6d6;
  }

  .marvel-device.nexus5 {
    width: 320px;
    height: 568px;
    padding: 50px 15px;
    background: #1e1e1e;
    border-radius: 20px;
  }

  .marvel-device.nexus5::before {
    position: absolute;
    top: 0;
    top: 50%;
    left: 50%;
    width: calc(100% - 26px);
    height: 103.1%;
    background: inherit;
    border-radius: 600px / 50px;
    transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    content: '';
  }

  .marvel-device.nexus5 .top-bar {
    position: absolute;
    top: 3px;
    left: 4px;
    width: calc(100% - 8px);
    height: calc(100% - 6px);
    background: #181818;
    border-radius: 20px;
  }

  .marvel-device.nexus5 .top-bar::before {
    position: absolute;
    top: 0;
    top: 50%;
    left: 50%;
    width: calc(100% - 26px);
    height: 103%;
    background: inherit;
    border-radius: 600px / 50px;
    transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    content: '';
  }

  .marvel-device.nexus5 .bottom-bar {
    display: none;
  }

  .marvel-device.nexus5 .sleep {
    position: absolute;
    top: 110px;
    left: -3px;
    width: 3px;
    height: 100px;
    background: inherit;
    border-radius: 2px 0 0 2px;
  }

  .marvel-device.nexus5 .volume {
    position: absolute;
    top: 70px;
    right: -3px;
    width: 3px;
    height: 45px;
    background: inherit;
    border-radius: 0 2px 2px 0;
  }

  .marvel-device.nexus5 .camera {
    position: absolute;
    top: 18px;
    left: 50%;
    z-index: 3;
    width: 10px;
    height: 10px;
    margin-left: -5px;
    background: #3c3d3d;
    border-radius: 100%;
  }

  .marvel-device.nexus5 .camera::before {
    position: absolute;
    top: 2px;
    left: -100px;
    z-index: 3;
    display: block;
    width: 6px;
    height: 6px;
    background: #3c3d3d;
    border-radius: 100%;
    content: '';
  }

  .marvel-device.nexus5.landscape {
    width: 568px;
    height: 320px;
    padding: 15px 50px;
  }

  .marvel-device.nexus5.landscape::before {
    width: 103.1%;
    height: calc(100% - 26px);
    border-radius: 50px / 600px;
  }

  .marvel-device.nexus5.landscape .top-bar {
    top: 4px;
    left: 3px;
    width: calc(100% - 6px);
    height: calc(100% - 8px);
  }

  .marvel-device.nexus5.landscape .top-bar::before {
    width: 103%;
    height: calc(100% - 26px);
    border-radius: 50px / 600px;
  }

  .marvel-device.nexus5.landscape .sleep {
    top: -3px;
    left: calc(100% - 210px);
    width: 100px;
    height: 3px;
    border-radius: 2px 2px 0 0;
  }

  .marvel-device.nexus5.landscape .volume {
    top: 100%;
    right: 70px;
    width: 45px;
    height: 3px;
    border-radius: 0 0 2px 2px;
  }

  .marvel-device.nexus5.landscape .camera {
    top: 50%;
    left: calc(100% - 18px);
    margin-top: -5px;
    margin-left: 0;
  }

  .marvel-device.nexus5.landscape .camera::before {
    top: -100px;
    left: 2px;
  }

  .marvel-device.s5 {
    width: 320px;
    height: 568px;
    padding: 60px 18px;
    background: #bcbcbc;
    border-radius: 42px;
  }

  .marvel-device.s5::before,
  .marvel-device.s5::after {
    position: absolute;
    left: 50%;
    display: block;
    width: calc(100% - 52px);
    height: 26px;
    background: inherit;
    border-radius: 500px / 40px;
    transform: translateX(-50%);
    transform: translateX(-50%);
    content: '';
  }

  .marvel-device.s5::before {
    top: -7px;
  }

  .marvel-device.s5::after {
    bottom: -7px;
  }

  .marvel-device.s5 .bottom-bar {
    display: none;
  }

  .marvel-device.s5 .top-bar {
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 2;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    background: radial-gradient(rgb(0 0 0 / 2%) 20%, transparent 60%) 0 0,
      radial-gradient(rgb(0 0 0 / 2%) 20%, transparent 60%) 3px 3px;
    background-color: white;
    background-position: center;
    background-size: 4px 4px;
    border-radius: 37px;
  }

  .marvel-device.s5 .top-bar::before,
  .marvel-device.s5 .top-bar::after {
    position: absolute;
    left: 50%;
    display: block;
    width: calc(100% - 48px);
    height: 26px;
    background: inherit;
    border-radius: 500px / 40px;
    transform: translateX(-50%);
    transform: translateX(-50%);
    content: '';
  }

  .marvel-device.s5 .top-bar::before {
    top: -7px;
  }

  .marvel-device.s5 .top-bar::after {
    bottom: -7px;
  }

  .marvel-device.s5 .sleep {
    position: absolute;
    top: 100px;
    left: -3px;
    width: 3px;
    height: 100px;
    background: #cecece;
    border-radius: 2px 0 0 2px;
  }

  .marvel-device.s5 .speaker {
    position: absolute;
    top: 20px;
    left: 50%;
    z-index: 3;
    display: block;
    width: 68px;
    height: 8px;
    margin-left: -34px;
    background-color: #bcbcbc;
    background-position: top left;
    border-radius: 4px;
  }

  .marvel-device.s5 .sensor {
    position: absolute;
    top: 20px;
    right: 110px;
    z-index: 3;
    display: block;
    width: 8px;
    height: 8px;
    background: #3c3d3d;
    border-radius: 100%;
  }

  .marvel-device.s5 .sensor::after {
    position: absolute;
    top: 0;
    right: 12px;
    z-index: 3;
    display: block;
    width: 8px;
    height: 8px;
    background: #3c3d3d;
    border-radius: 100%;
    content: '';
  }

  .marvel-device.s5 .camera {
    position: absolute;
    top: 24px;
    right: 42px;
    z-index: 3;
    display: block;
    width: 10px;
    height: 10px;
    background: black;
    border-radius: 100%;
  }

  .marvel-device.s5 .camera::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 4px;
    height: 4px;
    margin-top: -2px;
    margin-left: -2px;
    background: #3c3d3d;
    border-radius: 100%;
    content: '';
  }

  .marvel-device.s5 .home {
    position: absolute;
    bottom: 17px;
    left: 50%;
    z-index: 3;
    display: block;
    width: 70px;
    height: 20px;
    margin-left: -35px;
    background: white;
    border: 2px solid black;
    border-radius: 18px;
  }

  .marvel-device.s5.landscape {
    width: 568px;
    height: 320px;
    padding: 18px 60px;
  }

  .marvel-device.s5.landscape::before,
  .marvel-device.s5.landscape::after {
    width: 26px;
    height: calc(100% - 52px);
    border-radius: 40px / 500px;
    transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .marvel-device.s5.landscape::before {
    top: 50%;
    left: -7px;
  }

  .marvel-device.s5.landscape::after {
    top: 50%;
    right: -7px;
    left: auto;
  }

  .marvel-device.s5.landscape .top-bar::before,
  .marvel-device.s5.landscape .top-bar::after {
    width: 26px;
    height: calc(100% - 48px);
    border-radius: 40px / 500px;
    transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .marvel-device.s5.landscape .top-bar::before {
    top: 50%;
    right: -7px;
    left: auto;
  }

  .marvel-device.s5.landscape .top-bar::after {
    top: 50%;
    right: auto;
    left: -7px;
  }

  .marvel-device.s5.landscape .sleep {
    top: -3px;
    left: calc(100% - 200px);
    width: 100px;
    height: 3px;
    border-radius: 2px 2px 0 0;
  }

  .marvel-device.s5.landscape .speaker {
    top: 50%;
    left: calc(100% - 20px);
    width: 8px;
    height: 68px;
    margin-top: -34px;
    margin-left: 0;
  }

  .marvel-device.s5.landscape .sensor {
    top: calc(100% - 110px);
    right: 20px;
  }

  .marvel-device.s5.landscape .sensor::after {
    right: 0;
    left: -12px;
  }

  .marvel-device.s5.landscape .camera {
    top: calc(100% - 42px);
    right: 24px;
  }

  .marvel-device.s5.landscape .home {
    bottom: 50%;
    left: 17px;
    width: 20px;
    height: 70px;
    margin-bottom: -35px;
    margin-left: 0;
  }

  .marvel-device.s5.black {
    background: #1e1e1e;
  }

  .marvel-device.s5.black .speaker {
    background: black;
  }

  .marvel-device.s5.black .sleep {
    background: #1e1e1e;
  }

  .marvel-device.s5.black .top-bar {
    background: radial-gradient(rgb(0 0 0 / 5%) 20%, transparent 60%) 0 0,
      radial-gradient(rgb(0 0 0 / 5%) 20%, transparent 60%) 3px 3px;
    background-color: #2c2b2c;
    background-size: 4px 4px;
  }

  .marvel-device.s5.black .home {
    background: #2c2b2c;
  }

  .marvel-device.lumia920 {
    width: 320px;
    height: 533px;
    padding: 80px 35px 125px;
    background: #fd0;
    border-radius: 40px / 3px;
  }

  .marvel-device.lumia920 .bottom-bar {
    display: none;
  }

  .marvel-device.lumia920 .top-bar {
    position: absolute;
    top: 16px;
    left: 12px;
    z-index: 1;
    width: calc(100% - 24px);
    height: calc(100% - 32px);
    background: black;
    border-radius: 24px;
  }

  .marvel-device.lumia920 .top-bar::before {
    position: absolute;
    top: 2px;
    left: 2px;
    display: block;
    width: calc(100% - 4px);
    height: calc(100% - 4px);
    background: #1e1e1e;
    border-radius: 22px;
    content: '';
  }

  .marvel-device.lumia920 .volume {
    position: absolute;
    top: 130px;
    right: -3px;
    width: 3px;
    height: 100px;
    background: #1e1e1e;
    border-radius: 0 2px 2px 0;
  }

  .marvel-device.lumia920 .volume::before {
    position: absolute;
    top: 190px;
    right: 0;
    display: block;
    width: 3px;
    height: 50px;
    background: inherit;
    border-radius: 0 2px 2px 0;
    content: '';
  }

  .marvel-device.lumia920 .volume::after {
    position: absolute;
    top: 460px;
    right: 0;
    display: block;
    width: 3px;
    height: 50px;
    background: inherit;
    border-radius: 0 2px 2px 0;
    content: '';
  }

  .marvel-device.lumia920 .camera {
    position: absolute;
    top: 34px;
    right: 130px;
    z-index: 5;
    width: 10px;
    height: 10px;
    background: #3c3d3d;
    border-radius: 5px;
  }

  .marvel-device.lumia920 .speaker {
    position: absolute;
    top: 38px;
    left: 50%;
    z-index: 3;
    width: 64px;
    height: 10px;
    margin-left: -32px;
    background: #292728;
    border-radius: 5px;
  }

  .marvel-device.lumia920.landscape {
    width: 568px;
    height: 320px;
    padding: 35px 80px 35px 125px;
    border-radius: 2px / 100px;
  }

  .marvel-device.lumia920.landscape .top-bar {
    top: 12px;
    left: 16px;
    width: calc(100% - 32px);
    height: calc(100% - 24px);
  }

  .marvel-device.lumia920.landscape .volume {
    top: 100%;
    right: 130px;
    width: 100px;
    height: 3px;
    border-radius: 0 0 2px 2px;
  }

  .marvel-device.lumia920.landscape .volume::before {
    top: 0;
    right: 190px;
    width: 50px;
    height: 3px;
    border-radius: 0 0 2px 2px;
  }

  .marvel-device.lumia920.landscape .volume::after {
    top: 0;
    right: 430px;
    width: 50px;
    height: 3px;
    border-radius: 0 0 2px 2px;
  }

  .marvel-device.lumia920.landscape .camera {
    top: calc(100% - 140px);
    right: 30px;
  }

  .marvel-device.lumia920.landscape .speaker {
    top: 50%;
    left: calc(100% - 48px);
    width: 10px;
    height: 64px;
    margin-top: -32px;
    margin-left: 0;
  }

  .marvel-device.lumia920.black {
    background: black;
  }

  .marvel-device.lumia920.white {
    background: white;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 20%);
  }

  .marvel-device.lumia920.blue {
    background: #00acdd;
  }

  .marvel-device.lumia920.red {
    background: #cc3e32;
  }

  .marvel-device.htc-one {
    width: 320px;
    height: 568px;
    padding: 72px 25px 100px;
    background: #bebebe;
    border-radius: 34px;
  }

  .marvel-device.htc-one::before {
    position: absolute;
    top: 2px;
    left: 2px;
    display: block;
    width: calc(100% - 4px);
    height: calc(100% - 4px);
    background: #adadad;
    border-radius: 32px;
    content: '';
  }

  .marvel-device.htc-one::after {
    position: absolute;
    top: 4px;
    left: 4px;
    display: block;
    width: calc(100% - 8px);
    height: calc(100% - 8px);
    background: #eee;
    border-radius: 30px;
    content: '';
  }

  .marvel-device.htc-one .top-bar {
    position: absolute;
    top: 50px;
    left: 2px;
    z-index: 1;
    width: calc(100% - 4px);
    height: 635px;
    background: #424242;
  }

  .marvel-device.htc-one .top-bar::before {
    position: absolute;
    top: 0;
    left: 2px;
    z-index: 1;
    width: calc(100% - 4px);
    height: 100%;
    background: black;
    content: '';
  }

  .marvel-device.htc-one .bottom-bar {
    display: none;
  }

  .marvel-device.htc-one .speaker {
    position: absolute;
    top: 22px;
    left: 50%;
    z-index: 2;
    display: block;
    width: 216px;
    height: 16px;
    margin-left: -108px;
    background: radial-gradient(#343434 25%, transparent 50%) 0 0,
      radial-gradient(#343434 25%, transparent 50%) 4px 4px;
    background-position: top left;
    background-size: 4px 4px;
  }

  .marvel-device.htc-one .speaker::after {
    position: absolute;
    top: 676px;
    left: 50%;
    z-index: 2;
    display: block;
    width: 216px;
    height: 16px;
    margin-left: -108px;
    background: inherit;
    content: '';
  }

  .marvel-device.htc-one .camera {
    position: absolute;
    top: 18px;
    right: 38px;
    z-index: 3;
    display: block;
    width: 24px;
    height: 24px;
    background: #3c3d3d;
    border-radius: 100%;
  }

  .marvel-device.htc-one .camera::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 8px;
    height: 8px;
    margin-top: -4px;
    margin-left: -4px;
    background: black;
    border-radius: 100%;
    content: '';
  }

  .marvel-device.htc-one .sensor {
    position: absolute;
    top: 29px;
    left: 60px;
    z-index: 3;
    display: block;
    width: 8px;
    height: 8px;
    background: #3c3d3d;
    border-radius: 100%;
  }

  .marvel-device.htc-one .sensor::after {
    position: absolute;
    top: 0;
    right: 12px;
    z-index: 3;
    display: block;
    width: 8px;
    height: 8px;
    background: #3c3d3d;
    border-radius: 100%;
    content: '';
  }

  .marvel-device.htc-one.landscape {
    width: 568px;
    height: 320px;
    padding: 25px 72px 25px 100px;
  }

  .marvel-device.htc-one.landscape .top-bar {
    top: 2px;
    left: calc(100% - 685px);
    width: 635px;
    height: calc(100% - 4px);
  }

  .marvel-device.htc-one.landscape .speaker {
    top: 50%;
    left: calc(100% - 38px);
    width: 16px;
    height: 216px;
    margin-top: -108px;
    margin-left: 0;
  }

  .marvel-device.htc-one.landscape .speaker::after {
    top: 50%;
    left: calc(100% - 692px);
    width: 16px;
    height: 216px;
    margin-top: -108px;
    margin-left: 0;
  }

  .marvel-device.htc-one.landscape .camera {
    top: calc(100% - 38px);
    right: 18px;
  }

  .marvel-device.htc-one.landscape .sensor {
    top: 60px;
    left: calc(100% - 29px);
  }

  .marvel-device.htc-one.landscape .sensor ::after {
    top: -12px;
    right: 0;
  }

  .marvel-device.ipad {
    width: 576px;
    height: 768px;
    padding: 90px 25px;
    background: #242324;
    border-radius: 44px;
  }

  .marvel-device.ipad::before {
    position: absolute;
    top: 4px;
    left: 4px;
    display: block;
    width: calc(100% - 8px);
    height: calc(100% - 8px);
    background: #1e1e1e;
    border-radius: 40px;
    content: '';
  }

  .marvel-device.ipad .camera {
    position: absolute;
    top: 44px;
    left: 50%;
    width: 10px;
    height: 10px;
    margin-left: -5px;
    background: #3c3d3d;
    border-radius: 100%;
  }

  .marvel-device.ipad .top-bar,
  .marvel-device.ipad .bottom-bar {
    display: none;
  }

  .marvel-device.ipad .home {
    position: absolute;
    bottom: 22px;
    left: 50%;
    width: 50px;
    height: 50px;
    margin-left: -25px;
    background: #242324;
    border-radius: 36px;
  }

  .marvel-device.ipad .home::after {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 15px;
    height: 15px;
    margin-top: -8px;
    margin-left: -8px;
    border: 1px solid rgb(255 255 255 / 10%);
    border-radius: 4px;
    content: '';
  }

  .marvel-device.ipad.landscape {
    width: 768px;
    height: 576px;
    padding: 25px 90px;
  }

  .marvel-device.ipad.landscape .camera {
    top: 50%;
    left: calc(100% - 44px);
    margin-top: -5px;
    margin-left: 0;
  }

  .marvel-device.ipad.landscape .home {
    top: 50%;
    left: 22px;
    margin-top: -25px;
    margin-left: 0;
  }

  .marvel-device.ipad.silver {
    background: #bcbcbc;
  }

  .marvel-device.ipad.silver::before {
    background: #fcfcfc;
  }

  .marvel-device.ipad.silver .home {
    background: #fcfcfc;
    box-shadow: inset 0 0 0 1px #bcbcbc;
  }

  .marvel-device.ipad.silver .home::after {
    border: 1px solid rgb(0 0 0 / 20%);
  }

  .marvel-device.macbook {
    width: 960px;
    height: 600px;
    margin: 0 auto;
    padding: 44px 44px 76px;
    background: #bebebe;
    border-radius: 34px;
  }

  .marvel-device.macbook::before {
    position: absolute;
    top: 4px;
    left: 4px;
    display: block;
    width: calc(100% - 8px);
    height: calc(100% - 8px);
    background: #1e1e1e;
    border-radius: 30px;
    content: '';
  }

  .marvel-device.macbook .top-bar {
    position: absolute;
    top: 680px;
    left: -70px;
    display: block;
    width: calc(100% + 2 * 70px);
    height: 40px;
    background: #bebebe;
    border-bottom-right-radius: 90px 18px;
    border-bottom-left-radius: 90px 18px;
    box-shadow: inset 0 -4px 13px 3px rgb(34 34 34 / 60%);
    content: '';
  }

  .marvel-device.macbook .top-bar::before {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 24px;
    background: #f0f0f0;
    border-bottom: 2px solid #aaa;
    border-radius: 5px;
    content: '';
  }

  .marvel-device.macbook .top-bar::after {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    display: block;
    width: 16%;
    height: 14px;
    margin-right: auto;
    margin-left: auto;
    background: #ddd;
    border-radius: 0 0 20px 20px;
    box-shadow: inset 0 -3px 10px #999;
    content: '';
  }

  .marvel-device.macbook .bottom-bar {
    position: absolute;
    top: 680px;
    left: -70px;
    display: block;
    width: calc(100% + 2 * 70px);
    height: 26px;
    background: transparent;
    content: '';
  }

  .marvel-device.macbook .bottom-bar::before,
  .marvel-device.macbook .bottom-bar::after {
    position: absolute;
    top: 0;
    display: block;
    width: 80px;
    height: calc(100% - 2px);
    content: '';
  }

  .marvel-device.macbook .bottom-bar::before {
    left: 0;
    background: #f0f0f0;
    background: -webkit-gradient(
      linear,
      left top,
      right top,
      from(#747474),
      color-stop(5%, #c3c3c3),
      color-stop(14%, #ebebeb),
      color-stop(41%, #979797),
      color-stop(80%, #f0f0f0),
      color-stop(100%, #f0f0f0),
      to(#f0f0f0)
    );
    background: linear-gradient(
      to right,
      #747474 0%,
      #c3c3c3 5%,
      #ebebeb 14%,
      #979797 41%,
      #f0f0f0 80%,
      #f0f0f0 100%,
      #f0f0f0 100%
    );
  }

  .marvel-device.macbook .bottom-bar::after {
    right: 0;
    background: #f0f0f0;
    background: -webkit-gradient(
      linear,
      left top,
      right top,
      from(#f0f0f0),
      color-stop(0%, #f0f0f0),
      color-stop(20%, #f0f0f0),
      color-stop(59%, #979797),
      color-stop(86%, #ebebeb),
      color-stop(95%, #c3c3c3),
      to(#747474)
    );
    background: linear-gradient(
      to right,
      #f0f0f0 0%,
      #f0f0f0 0%,
      #f0f0f0 20%,
      #979797 59%,
      #ebebeb 86%,
      #c3c3c3 95%,
      #747474 100%
    );
  }

  .marvel-device.macbook .camera {
    position: absolute;
    top: 20px;
    left: 50%;
    width: 10px;
    height: 10px;
    margin-left: -5px;
    background: #3c3d3d;
    border-radius: 100%;
  }

  .marvel-device.macbook .home {
    display: none;
  }

  .marvel-device.iphone-x {
    width: 375px;
    height: 812px;
    padding: 26px;
    background: #fdfdfd;
    border-radius: 66px;
    box-shadow: inset 0 0 11px 0 black;
  }

  .marvel-device.iphone-x .overflow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 66px;
  }

  .marvel-device.iphone-x .shadow {
    position: absolute;
    width: 90px;
    height: 90px;
    background: radial-gradient(
      ellipse at center,
      rgb(0 0 0 / 60%) 0%,
      rgb(255 255 255 / 0%) 60%
    );
    border-radius: 100%;
  }

  .marvel-device.iphone-x .shadow--tl {
    top: -20px;
    left: -20px;
  }

  .marvel-device.iphone-x .shadow--tr {
    top: -20px;
    right: -20px;
  }

  .marvel-device.iphone-x .shadow--bl {
    bottom: -20px;
    left: -20px;
  }

  .marvel-device.iphone-x .shadow--br {
    right: -20px;
    bottom: -20px;
  }

  .marvel-device.iphone-x::before {
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 1;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    background: black;
    border-radius: 61px;
    content: '';
  }

  .marvel-device.iphone-x .inner-shadow {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    overflow: hidden;
    border-radius: 56px;
    box-shadow: inset 0 0 15px 0 rgb(255 255 255 / 66%);
  }

  .marvel-device.iphone-x .inner-shadow::before {
    position: absolute;
    top: -8%;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 116%;
    border-radius: 200px / 112px;
    box-shadow: inset 0 0 20px 0 #fff;
    content: '';
  }

  .marvel-device.iphone-x .screen {
    border-radius: 40px;
    box-shadow: none;
  }

  .marvel-device.iphone-x .top-bar,
  .marvel-device.iphone-x .bottom-bar {
    position: absolute;
    left: 0;
    width: 100%;
    height: 8px;
    background: rgb(0 0 0 / 10%);
  }

  .marvel-device.iphone-x .top-bar {
    top: 80px;
  }

  .marvel-device.iphone-x .bottom-bar {
    bottom: 80px;
  }

  .marvel-device.iphone-x .volume,
  .marvel-device.iphone-x .volume::before,
  .marvel-device.iphone-x .volume::after,
  .marvel-device.iphone-x .sleep {
    position: absolute;
    width: 3px;
    background: #b5b5b5;
  }

  .marvel-device.iphone-x .volume {
    top: 116px;
    left: -3px;
    height: 32px;
  }

  .marvel-device.iphone-x .volume::before {
    top: 62px;
    left: 0;
    height: 62px;
    content: '';
  }

  .marvel-device.iphone-x .volume::after {
    top: 140px;
    left: 0;
    height: 62px;
    content: '';
  }

  .marvel-device.iphone-x .sleep {
    top: 200px;
    right: -3px;
    height: 96px;
  }

  .marvel-device.iphone-x .camera {
    position: absolute;
    top: 9px;
    left: 154px;
    width: 6px;
    height: 6px;
    background: #0d4d71;
    border-radius: 100%;
  }

  .marvel-device.iphone-x .speaker {
    position: absolute;
    top: 9px;
    left: 50%;
    width: 60px;
    height: 6px;
    margin-left: -30px;
    background: #171818;
    border-radius: 6px;
  }

  .marvel-device.iphone-x .notch {
    position: absolute;
    top: 26px;
    left: 108px;
    z-index: 4;
    width: 210px;
    height: 30px;
    background: black;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
  }

  .marvel-device.iphone-x .notch::before,
  .marvel-device.iphone-x .notch::after {
    position: absolute;
    top: 0;
    width: 8px;
    height: 8px;
    content: '';
  }

  .marvel-device.iphone-x .notch::after {
    left: -8px;
    background: radial-gradient(
      circle at bottom left,
      transparent 0,
      transparent 70%,
      black 70%,
      black 100%
    );
  }

  .marvel-device.iphone-x .notch::before {
    right: -8px;
    background: radial-gradient(
      circle at bottom right,
      transparent 0,
      transparent 70%,
      black 70%,
      black 100%
    );
  }

  .marvel-device.iphone-x.landscape {
    width: 812px;
    height: 375px;
  }

  .marvel-device.iphone-x.landscape .top-bar,
  .marvel-device.iphone-x.landscape .bottom-bar {
    top: 0;
    width: 8px;
    height: 100%;
  }

  .marvel-device.iphone-x.landscape .top-bar {
    left: 80px;
  }

  .marvel-device.iphone-x.landscape .bottom-bar {
    right: 80px;
    bottom: auto;
    left: auto;
  }

  .marvel-device.iphone-x.landscape .volume,
  .marvel-device.iphone-x.landscape .volume::before,
  .marvel-device.iphone-x.landscape .volume::after,
  .marvel-device.iphone-x.landscape .sleep {
    height: 3px;
  }

  .marvel-device.iphone-x.landscape .inner-shadow::before {
    top: 0;
    left: -8%;
    width: 116%;
    height: 100%;
    border-radius: 112px / 200px;
  }

  .marvel-device.iphone-x.landscape .volume {
    top: auto;
    bottom: -3px;
    left: 116px;
    width: 32px;
  }

  .marvel-device.iphone-x.landscape .volume::before {
    top: 0;
    left: 62px;
    width: 62px;
  }

  .marvel-device.iphone-x.landscape .volume::after {
    top: 0;
    left: 140px;
    width: 62px;
  }

  .marvel-device.iphone-x.landscape .sleep {
    top: -3px;
    right: auto;
    left: 200px;
    width: 96px;
  }

  .marvel-device.iphone-x.landscape .camera {
    top: auto;
    bottom: 154px;
    left: 9px;
  }

  .marvel-device.iphone-x.landscape .speaker {
    top: 50%;
    left: 9px;
    width: 6px;
    height: 60px;
    margin-top: -30px;
    margin-left: 0;
  }

  .marvel-device.iphone-x.landscape .notch {
    top: auto;
    bottom: 108px;
    left: 26px;
    width: 30px;
    height: 210px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 0;
  }

  .marvel-device.iphone-x.landscape .notch::before,
  .marvel-device.iphone-x.landscape .notch::after {
    left: 0;
  }

  .marvel-device.iphone-x.landscape .notch::after {
    top: auto;
    bottom: -8px;
    background: radial-gradient(
      circle at bottom right,
      transparent 0,
      transparent 70%,
      black 70%,
      black 100%
    );
  }

  .marvel-device.iphone-x.landscape .notch::before {
    top: -8px;
    background: radial-gradient(
      circle at top right,
      transparent 0,
      transparent 70%,
      black 70%,
      black 100%
    );
  }

  .marvel-device.note8 {
    width: 400px;
    height: 822px;
    padding: 45px 10px;
    background: black;
    border-radius: 34px;
  }

  .marvel-device.note8 .overflow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 34px;
  }

  .marvel-device.note8 .speaker {
    position: absolute;
    top: 25px;
    left: 50%;
    z-index: 1;
    width: 56px;
    height: 8px;
    margin-left: -28px;
    background: #171818;
    border-radius: 8px;
  }

  .marvel-device.note8 .camera {
    position: absolute;
    top: 18px;
    left: 86px;
    z-index: 1;
    width: 18px;
    height: 18px;
    background: #212b36;
    border-radius: 100%;
  }

  .marvel-device.note8 .camera::before {
    position: absolute;
    top: 5px;
    left: -22px;
    z-index: 1;
    width: 8px;
    height: 8px;
    background: #212b36;
    border-radius: 100%;
    content: '';
  }

  .marvel-device.note8 .sensors {
    position: absolute;
    top: 22px;
    left: 120px;
    z-index: 1;
    width: 10px;
    height: 10px;
    background: #1d233b;
    border-radius: 100%;
  }

  .marvel-device.note8 .sensors::before {
    position: absolute;
    top: 0;
    left: 18px;
    z-index: 1;
    width: 10px;
    height: 10px;
    background: #1d233b;
    border-radius: 100%;
    content: '';
  }

  .marvel-device.note8 .more-sensors {
    position: absolute;
    top: 18px;
    left: 285px;
    z-index: 1;
    width: 16px;
    height: 16px;
    background: #33244a;
    border-radius: 100%;
    box-shadow: 0 0 0 2px rgb(255 255 255 / 10%);
  }

  .marvel-device.note8 .more-sensors::before {
    position: absolute;
    top: 4px;
    left: 40px;
    z-index: 1;
    width: 11px;
    height: 11px;
    background: #214a61;
    border-radius: 100%;
    content: '';
  }

  .marvel-device.note8 .sleep {
    position: absolute;
    top: 288px;
    right: -2px;
    width: 2px;
    height: 56px;
    background: black;
  }

  .marvel-device.note8 .volume {
    position: absolute;
    top: 168px;
    left: -2px;
    width: 2px;
    height: 120px;
    background: black;
  }

  .marvel-device.note8 .volume::before {
    position: absolute;
    top: 168px;
    left: 0;
    width: 2px;
    height: 56px;
    background: black;
    content: '';
  }

  .marvel-device.note8 .inner {
    position: absolute;
    top: 2px;
    left: 0;
    z-index: 1;
    width: 100%;
    height: calc(100% - 8px);
    background: black;
    border-top: 2px solid #9fa0a2;
    border-bottom: 2px solid #9fa0a2;
    border-radius: 34px;
    box-shadow: inset 0 0 6px 0 rgb(255 255 255 / 50%);
    content: '';
  }

  .marvel-device.note8 .shadow {
    position: absolute;
    top: -0.5%;
    left: 10px;
    z-index: 5;
    width: calc(100% - 20px);
    height: 101%;
    border-radius: 38px;
    box-shadow: inset 0 0 60px 0 white, inset 0 0 30px 0 rgb(255 255 255 / 50%),
      0 0 20px 0 white, 0 0 20px 0 rgb(255 255 255 / 50%);
    content: '';
    pointer-events: none;
  }

  .marvel-device.note8 .screen {
    border-radius: 14px;
    box-shadow: none;
  }

  .marvel-device.note8.landscape {
    width: 822px;
    height: 400px;
    padding: 10px 45px;
  }

  .marvel-device.note8.landscape .speaker {
    top: 50%;
    right: 25px;
    left: auto;
    width: 8px;
    height: 56px;
    margin-top: -28px;
    margin-left: 0;
  }

  .marvel-device.note8.landscape .camera {
    top: 86px;
    right: 18px;
    left: auto;
  }

  .marvel-device.note8.landscape .camera::before {
    top: -22px;
    left: 5px;
  }

  .marvel-device.note8.landscape .sensors {
    top: 120px;
    right: 22px;
    left: auto;
  }

  .marvel-device.note8.landscape .sensors::before {
    top: 18px;
    left: 0;
  }

  .marvel-device.note8.landscape .more-sensors {
    top: 285px;
    right: 18px;
    left: auto;
  }

  .marvel-device.note8.landscape .more-sensors::before {
    top: 40px;
    left: 4px;
  }

  .marvel-device.note8.landscape .sleep {
    top: auto;
    right: 288px;
    bottom: -2px;
    width: 56px;
    height: 2px;
  }

  .marvel-device.note8.landscape .volume {
    top: -2px;
    right: 168px;
    left: auto;
    width: 120px;
    height: 2px;
  }

  .marvel-device.note8.landscape .volume::before {
    top: 0;
    right: 168px;
    left: auto;
    width: 56px;
    height: 2px;
  }

  .marvel-device.note8.landscape .inner {
    top: 0;
    left: 2px;
    width: calc(100% - 8px);
    height: 100%;
    border-top: 0;
    border-right: 2px solid #9fa0a2;
    border-bottom: 0;
    border-left: 2px solid #9fa0a2;
  }

  .marvel-device.note8.landscape .shadow {
    top: 10px;
    left: -0.5%;
    width: 101%;
    height: calc(100% - 20px);
  }
}
