.formItemOnlyShowText {
  :global {
    .ant-form-item-label {
      label {
        &::before {
          display: inline-block;
          margin-right: 4px;
          color: #ff4d4f;
          font-size: 14px;
          font-family: SimSun, sans-serif;
          line-height: 1;
          content: '*';
        }
      }
    }
  }
}

.amf-dropdownExpandOverlayBottom {
  padding: 0;

  :global {
    .ant-popover-inner-content {
      margin-top: 10px;
      padding: 0;
      background-color: #fff;
      border-radius: 4px;
    }
  }
}

.amf-dropdownExpandOverlayTop {
  padding: 0;

  :global {
    .ant-popover-inner-content {
      margin-bottom: 10px;
      padding: 0;
      background-color: #fff;
      border-radius: 4px;
    }
  }
}

.amf-dropdownExpandItemCustom {
  background-color: #fff;

  &:hover {
    background-color: #f5f5f5;

    &_button {
      background-color: #f5f5f5;
    }
  }

  &_button {
    background-color: #fff;

    &:hover {
      background-color: #f5f5f5;
    }
  }
}
