.mainContainor {
  .contentContainor {
    // padding: 24px;
    background-color: #f0f2f5;
  }

  .titleText {
    margin-left: 2px;
  }

  .bottomBar {
    padding: 10px 10px;
    background-color: #fff;
    border-top: 1px solid #e8e8e8;
  }

  :global {
    .ant-layout {
      min-height: calc(100vh - 55px);
      background-color: #fff;
    }

    .ant-layout-footer {
      padding: 0;
    }
  }
}
