@import '~antd/lib/style/themes/default.less';

.timeLineExBox {
  padding: 0;

  .timeLineEx {
    position: relative;
    margin: 0 0 0 0;
    padding: 0;
    list-style: none;

    &::before {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 40px;
      width: 4px;
      margin: 0;
      background: #ddd;
      border-radius: 2px;
      content: '';
    }

    .listItem {
      position: relative;
      margin-right: 10px;
      margin-bottom: 15px;

      &::before {
        display: table;
        content: ' ';
      }

      &::after {
        display: table;
        clear: both;
        content: ' ';
      }

      .timeLineExItem {
        position: relative;
        margin-top: 0;
        margin-right: 15px;
        margin-left: 68px;
        padding: 0;
        color: #444;
        background: #fff;
        border-radius: 3px;
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

        .time {
          float: right;
          padding: 10px;
          color: #999;
          font-size: 12px;
        }

        .timeLineExHeader {
          margin: 0;
          padding: 10px;
          color: #555;
          font-size: 16px;
          line-height: 1.1;
          border-bottom: 1px solid #f4f4f4;
        }

        .timeLineExBody {
          padding: 10px;
        }

        .timeLineExFooter {
          padding: 10px;
        }
      }

      .fa {
        position: absolute;
        top: 0;
        left: 27px;
        padding: 1px 0 3px 0;
        font-size: 30px;
        line-height: 30px;
        text-align: center;
        // color: #fff;
        background: #fff;

        .faInner {
          position: relative;
          // width: 100%;
          // height: 100%;
          width: 30px;
          height: 30px;

          .faInnerBg {
            position: absolute;
            top: 0;
            left: 0;
            // background: #fff;
            z-index: 1;
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }

          .faInnerBody {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            width: 100%;
            height: 100%;
          }
        }
      }

      .glyphIcon {
        position: absolute;
        top: 0;
        left: 18px;
        width: 30px;
        height: 30px;
        color: #fff;
        font-size: 30px;
        line-height: 30px;
        text-align: center;
        background: #d2d6de;
        border-radius: 50%;
      }

      .ion {
        position: absolute;
        top: 0;
        left: 18px;
        width: 30px;
        height: 30px;
        color: #fff;
        font-size: 30px;
        line-height: 30px;
        text-align: center;
        background: #d2d6de;
        border-radius: 50%;
      }
    }

    .timeLabel {
      span {
        display: inline-block;
        padding: 5px;
        color: #fff;
        font-weight: 600;
        background-color: #fff;
        border-radius: 4px;
      }
    }

    .backgroundRed {
      background-color: #dd4b39 !important;
    }
  }

  .timeLineExInverse {
    .listItem {
      .timeLineExItem {
        background: #f0f0f0;
        border: 1px solid #ddd;
        -webkit-box-shadow: none;
        box-shadow: none;

        .timeLineExHeader {
          border-bottom-color: #ddd;

          a {
            color: #3c8dbc;
            font-weight: 600;
            text-decoration: none;
          }
        }
      }
    }
  }
}
