.deviceInner {
  position: relative;
  height: 100%;
  padding: 2px;
  background-color: #fff;

  .deviceContent {
    height: 100%;
    overflow: auto;
    background-color: #fff;

    /* 设置滚动条的样式 */
    &::-webkit-scrollbar {
      width: 0;
    }

    /* 滚动槽 */
    &::-webkit-scrollbar-track {
      border-radius: 5px;
      box-shadow: inset 0 0 3px rgb(0 0 0 / 30%);
    }

    /* 滚动条滑块 */
    &::-webkit-scrollbar-thumb {
      background: rgb(0 0 0 / 80%);
      border-radius: 5px;
      box-shadow: inset 0 0 3px rgb(243 243 244);
    }
  }
}
