.amf-dropdownExpandOverlayBottom {
  padding: 0;

  :global {
    .ant-popover-inner-content {
      margin-top: 10px;
      padding: 0;
      background-color: #fff;
      border-radius: 4px;
    }
  }
}

.amf-dropdownExpandOverlayTop {
  padding: 0;

  :global {
    .ant-popover-inner-content {
      margin-bottom: 10px;
      padding: 0;
      background-color: #fff;
      border-radius: 4px;
    }
  }
}
