@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

:global {
  #nprogress {
    pointer-events: none;

    .bar {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 1024;
      width: 100%;
      height: 2px;
      background: #108ee9;
    }

    .peg {
      position: absolute;
      right: 0;
      display: block;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px @primary-color, 0 0 5px @primary-color;
      transform: rotate(3deg) translate(0, -4px);
      opacity: 100%;
    }
    // .spinner {
    //   display: block;
    //   position: fixed;
    //   z-index: 1031;
    //   top: 15px;
    //   right: 15px;
    // }
    // .spinner-icon {
    //   width: 18px;
    //   height: 18px;
    //   box-sizing: border-box;
    //   border: solid 2px transparent;
    //   border-top-color: @primary-color;
    //   border-left-color: @primary-color;
    //   border-radius: 50%;
    //   :local {
    //     animation: nprogress-spinner 400ms linear infinite;
    //   }
    // }
  }

  .nprogress-custom-parent {
    position: relative;
    overflow: hidden;

    #nprogress {
      .bar,
      .spinner {
        position: absolute;
      }
    }
  }
}

// @keyframes nprogress-spinner {
//   0% {
//     transform: rotate(0deg);
//   }
//   100% {
//     transform: rotate(360deg);
//   }
// }
