.numberInfo {
  .suffix {
    margin-left: 4px;
    color: var(--amf-text-color);
    font-size: 16px;
    font-style: normal;
  }

  .numberInfoTitle {
    margin-bottom: 16px;
    color: var(--amf-text-color);
    font-size: var(--amf-font-size-lg);
    transition: all 0.3s;
  }

  .numberInfoSubTitle {
    height: 22px;
    overflow: hidden;
    color: var(--amf-text-color-secondary);
    font-size: var(--amf-font-size-base);
    line-height: 22px;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
  }

  .numberInfoValue {
    margin-top: 4px;
    overflow: hidden;
    font-size: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;

    & > span {
      display: inline-block;
      height: 32px;
      margin-right: 32px;
      color: var(--amf-heading-color);
      font-size: 24px;
      line-height: 32px;
    }

    .subTotal {
      margin-right: 0;
      color: var(--amf-text-color-secondary);
      font-size: var(--amf-font-size-lg);
      vertical-align: top;

      i {
        margin-left: 4px;
        font-size: 12px;
        transform: scale(0.82);
      }

      :global {
        .anticon-caret-up {
          color: var(--amf-red-6);
        }

        .anticon-caret-down {
          color: var(--amf-green-6);
        }
      }
    }
  }
}

.numberInfolight {
  .numberInfoValue {
    & > span {
      color: var(--amf-text-color);
    }
  }
}
