.menu {
  :global(.anticon) {
    margin-right: 8px;
  }

  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

.right {
  display: flex;
  float: right;
  height: 48px;
  margin-left: auto;
  overflow: hidden;

  .action {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s;

    > span {
      vertical-align: middle;
    }

    &:hover {
      background: rgb(0 0 0 / 2.5%);
    }

    &:global(.opened) {
      background: rgb(0 0 0 / 2.5%);
    }
  }

  .search {
    padding: 0 12px;

    &:hover {
      background: transparent;
    }
  }

  .account {
    .avatar {
      margin: calc((var(--amf-layout-header-height) - 24px) / 2) 0;
      margin-right: 8px;
      color: var(--amf-primary-color);
      vertical-align: top;
      background: rgb(255 255 255 / 85%);
    }
  }
}

.dark {
  .action {
    color: rgb(255 255 255 / 85%);

    > span {
      color: rgb(255 255 255 / 85%);
    }

    &:hover,
    &:global(.opened) {
      background: var(--amf-primary-color);
    }
  }
}

:global(.ant-pro-global-header) {
  .dark {
    .action {
      color: var(--amf-text-color);

      > span {
        color: var(--amf-text-color);
      }

      &:hover {
        color: rgb(255 255 255 / 85%);

        > span {
          color: rgb(255 255 255 / 85%);
        }
      }
    }
  }
}
