.containorBox {
  .titleIcon {
    margin-right: 10px;
  }

  .titleText {
    margin-left: 2px;
  }

  .mainContainor {
    .contentContainor {
      padding: 24px;
    }

    .containorTable {
      .iconAction {
        color: #000;
        border: 0;
      }
    }

    .containorBox {
      .spinListView {
        height: 100%;

        :global(.ant-spin-container) {
          height: 100%;
        }

        .list {
          padding-right: 3px;

          &::-webkit-scrollbar {
            width: 6px;
            height: 6px;
          }

          &::-webkit-scrollbar-thumb {
            background: rgba(175, 168, 168, 0.2);
            border-radius: 3px;
            -webkit-box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.05);
            box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.05);
          }

          &::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.15);
            border-radius: 3px;
            -webkit-box-shadow: inset 0 0 5px rgba(37, 37, 37, 0.05);
            box-shadow: inset 0 0 5px rgba(37, 37, 37, 0.05);
          }
        }
      }
    }

    :global {
      .ant-layout {
        min-height: calc(100vh - 55px);
        background-color: #fff;
      }

      .ant-layout-footer {
        padding: 0;
      }
    }
  }
}
