.device {
  position: relative;
  width: 320px;
  height: 700px;
  padding: 105px 20px;
  background: #111;
  border-radius: 55px;
  box-shadow: 0 0 0 2px #aaa;

  &::before {
    position: absolute;
    top: 50px;
    left: 50%;
    width: 60px;
    height: 10px;
    margin-left: -30px;
    background: #333;
    border-radius: 10px;
    content: '';
  }

  &::after {
    position: absolute;
    bottom: 20px;
    left: 50%;
    box-sizing: border-box;
    width: 60px;
    height: 60px;
    margin-left: -30px;
    border: 5px solid #333;
    border-radius: 100%;
    content: '';
  }
}
