.containorBox {
  .titleIcon {
    margin-right: 10px;
  }

  .titleText {
    margin-left: 2px;
  }

  .mainContainor {
    .contentContainor {
      padding: 24px;
    }

    .containorTable {
      .iconAction {
        color: #000;
        border: 0;
      }
    }

    .containorBox {
      .spinListView {
        height: 100%;

        :global(.ant-spin-container) {
          height: 100%;
        }

        .list {
          min-width: 100%;
          padding-right: 3px;

          &::-webkit-scrollbar {
            width: 6px;
            height: 6px;
          }

          &::-webkit-scrollbar-thumb {
            background: rgb(175 168 168 / 20%);
            border-radius: 3px;
            box-shadow: inset 0 0 5px rgb(255 255 255 / 5%);
          }

          &::-webkit-scrollbar-track {
            background: rgb(255 255 255 / 15%);
            border-radius: 3px;
            box-shadow: inset 0 0 5px rgb(37 37 37 / 5%);
          }
        }
      }
    }

    :global {
      .ant-layout {
        min-height: calc(100vh - 55px);
        background-color: #fff;
      }

      .ant-layout-footer {
        padding: 0;
      }
    }
  }
}
