.figureRange {
  width: 100%;

  .select {
    :global(.ant-select-selector) {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  }

  :global(.ant-input) {
    &.valueInput {
      border-left: 0;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;

      &:hover,
      &:focus {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }

    &.minInput {
      width: 100%;
      border-right: 0;
      border-left: 0;
      border-radius: 0;

      &:hover,
      &:focus {
        border-radius: 0;
      }
    }

    &.inputSplit {
      width: 100%;
      background-color: #fff;
      border-right: 0;
      border-left: 0;
      border-radius: 0;
    }

    &.maxInput {
      width: 100%;
      border-left: 0;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }

  .inputRight {
    border-left-width: 0;

    &:hover,
    &:focus {
      border-left-width: 1px;
    }
  }

  :global {
    .ant-input-rtl {
      .inputRight {
        border-right-width: 0;

        &:hover,
        &:focus {
          border-right-width: 1px;
        }
      }
    }
  }
}
