.contentTabBox {
  .ant-tabs-tab-active {
    background-color: #f0f2f5;
    border-bottom-color: #f0f2f5;
  }

  :global {
    .ant-page-header.has-footer {
      padding-bottom: 0;
    }

    .ant-page-header-footer .ant-tabs-bar .ant-tabs-nav .ant-tabs-tab {
      font-size: 14px;
    }

    .ant-tabs-small > .ant-tabs-nav .ant-tabs-tab {
      border-bottom: 0;
    }

    .ant-tabs-nav-list > .ant-tabs-tab.ant-tabs-tab-active {
      background-color: #f0f2f5;
      border-bottom-color: #f0f2f5;
    }
  }
}
