.fadeBox {
  .fade-enter {
    opacity: 0;
    animation-duration: 0.5s;
    animation-play-state: paused;
    animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
    animation-fill-mode: both;
  }

  .fade-appear {
    opacity: 0;
    animation-duration: 0.5s;
    animation-play-state: paused;
    animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
    animation-fill-mode: both;
  }

  .fade-leave {
    animation-duration: 0.5s;
    animation-play-state: paused;
    animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
    animation-fill-mode: both;
  }

  .fade-enter.fade-enter-active {
    animation-name: fade-in;
    animation-play-state: running;
  }

  .fade-appear.fade-appear-active {
    animation-name: fade-in;
    animation-play-state: running;
  }

  .fade-leave.fade-leave-active {
    animation-name: fade-out;
    animation-play-state: running;
  }

  @keyframes fade-in {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  @keyframes fade-out {
    0% {
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }
}
